PASC  CI  HHE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  HHE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  HHN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  HHN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  HHZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  HHZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
