#          names       size  (TYPE_TRACEBUF2 only)         (megabytes) (max breaks)     (full path)      Tank
Tank R50A HH1 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/R50A.HH1.N4.00.wsv_tnk
Tank R50A HH2 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/R50A.HH2.N4.00.wsv_tnk
Tank R50A HHZ N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/R50A.HHZ.N4.00.wsv_tnk
