TX01  IM  SHZ  29 20.0279 103 40.0199 10130.0     0.00  0.00  0.00  0.00    0.00--
TX02  IM  SHZ  29 19.7820 103 39.4501  9520.0     0.00  0.00  0.00  0.00    0.00--
TX03  IM  SHZ  29 19.8599 103 40.4402  9900.0     0.00  0.00  0.00  0.00    0.00--
TX04  IM  SHZ  29 20.3821 103 40.0319 10130.0     0.00  0.00  0.00  0.00    0.00--
TX06  IM  SHZ  29 19.1221 103 40.8902 10070.0     0.00  0.00  0.00  0.00    0.00--
TX07  IM  SHZ  29 20.3821 103 41.3401 10380.0     0.00  0.00  0.00  0.00    0.00--
TX08  IM  SHZ  29 21.0600 103 40.5899 10150.0     0.00  0.00  0.00  0.00    0.00--
TX09  IM  SHZ  29 20.5980 103 39.5878 10010.0     0.00  0.00  0.00  0.00    0.00--
TX10  IM  SHZ  29 19.8420 103 42.1499 10330.0     0.00  0.00  0.00  0.00    0.00--
TX11  IM  SHE  29 20.0520 103 40.0680 10250.0     0.00  0.00  0.00  0.00    0.00--
TX11  IM  SHN  29 20.0520 103 40.0680 10250.0     0.00  0.00  0.00  0.00    0.00--
TX11  IM  SHZ  29 20.0520 103 40.0680 10250.0     0.00  0.00  0.00  0.00    0.00--
TX32  IM  BHE  29 20.0279 103 40.0199 10130.0     0.00  0.00  0.00  0.00    0.00--
TX32  IM  BHN  29 20.0279 103 40.0199 10130.0     0.00  0.00  0.00  0.00    0.00--
TX32  IM  BHZ  29 20.0279 103 40.0199 10130.0     0.00  0.00  0.00  0.00    0.00--
ANMO  IU  HH1  34 56.7546 106 27.4320 17300.0     0.00  0.00  0.00  0.00    0.0010
ANMO  IU  HH2  34 56.7546 106 27.4320 17300.0     0.00  0.00  0.00  0.00    0.0010
ANMO  IU  HHZ  34 56.7546 106 27.4320 17300.0     0.00  0.00  0.00  0.00    0.0010
HKT   IU  HH1  29 57.7080  95 50.3040 -8630.0     0.00  0.00  0.00  0.00    0.0010
HKT   IU  HH2  29 57.7080  95 50.3040 -8630.0     0.00  0.00  0.00  0.00    0.0010
HKT   IU  HHZ  29 57.7080  95 50.3040 -8630.0     0.00  0.00  0.00  0.00    0.0010
HKT   IU  HN1  29 57.7080  95 50.3040 -8630.0     0.00  0.00  0.00  0.00    0.0020
HKT   IU  HN2  29 57.7080  95 50.3040 -8630.0     0.00  0.00  0.00  0.00    0.0020
HKT   IU  HNZ  29 57.7080  95 50.3040 -8630.0     0.00  0.00  0.00  0.00    0.0020
237B  N4  HH2  32  0.0900  95 48.5040  1160.0     0.00  0.00  0.00  0.00    0.0000
237B  N4  HH1  32  0.0900  95 48.5040  1160.0     0.00  0.00  0.00  0.00    0.0000
237B  N4  HHZ  32  0.0900  95 48.5040  1160.0     0.00  0.00  0.00  0.00    0.0000
441B  N4  HH2  30 44.9880  93 11.3880   330.0     0.00  0.00  0.00  0.00    0.0000
441B  N4  HH1  30 44.9880  93 11.3880   330.0     0.00  0.00  0.00  0.00    0.0000
441B  N4  HHZ  30 44.9880  93 11.3880   330.0     0.00  0.00  0.00  0.00    0.0000
735B  N4  HH2  28 51.3180  97 48.4920  1090.0     0.00  0.00  0.00  0.00    0.0000
735B  N4  HH1  28 51.3180  97 48.4920  1090.0     0.00  0.00  0.00  0.00    0.0000
735B  N4  HHZ  28 51.3180  97 48.4920  1090.0     0.00  0.00  0.00  0.00    0.0000
Z35B  N4  HH2  33 19.8540  97 15.1800  2340.0     0.00  0.00  0.00  0.00    0.0000
Z35B  N4  HH1  33 19.8540  97 15.1800  2340.0     0.00  0.00  0.00  0.00    0.0000
Z35B  N4  HHZ  33 19.8540  97 15.1800  2340.0     0.00  0.00  0.00  0.00    0.0000
Z38B  N4  HH2  33 15.5940  94 59.1120  1150.0     0.00  0.00  0.00  0.00    0.0000
Z38B  N4  HH1  33 15.5940  94 59.1120  1150.0     0.00  0.00  0.00  0.00    0.0000
Z38B  N4  HHZ  33 15.5940  94 59.1120  1150.0     0.00  0.00  0.00  0.00    0.0000
CSTR  OK  HHE  35 38.7334  98 41.3333  5160.0     0.00  0.00  0.00  0.00    0.00--
CSTR  OK  HHN  35 38.7334  98 41.3333  5160.0     0.00  0.00  0.00  0.00    0.00--
CSTR  OK  HHZ  35 38.7334  98 41.3333  5160.0     0.00  0.00  0.00  0.00    0.00--
ELIS  OK  HHE  36  3.9152  99 25.0826  6410.0     0.00  0.00  0.00  0.00    0.00--
ELIS  OK  HHN  36  3.9152  99 25.0826  6410.0     0.00  0.00  0.00  0.00    0.00--
ELIS  OK  HHZ  36  3.9152  99 25.0826  6410.0     0.00  0.00  0.00  0.00    0.00--
LOOK  OK  HHE  33 59.5456  97 10.7994  2860.0     0.00  0.00  0.00  0.00    0.00--
LOOK  OK  HHN  33 59.5456  97 10.7994  2860.0     0.00  0.00  0.00  0.00    0.00--
LOOK  OK  HHZ  33 59.5456  97 10.7994  2860.0     0.00  0.00  0.00  0.00    0.00--
U32A  OK  BHE  36 22.7700  99  0.0840  5250.0     0.00  0.00  0.00  0.00    0.00--
U32A  OK  BHN  36 22.7700  99  0.0840  5250.0     0.00  0.00  0.00  0.00    0.00--
U32A  OK  BHZ  36 22.7700  99  0.0840  5250.0     0.00  0.00  0.00  0.00    0.00--
X34A  OK  HHE  34 36.0612  97 49.9536  3640.0     0.00  0.00  0.00  0.00    0.00--
X34A  OK  HHN  34 36.0612  97 49.9536  3640.0     0.00  0.00  0.00  0.00    0.00--
X34A  OK  HHZ  34 36.0612  97 49.9536  3640.0     0.00  0.00  0.00  0.00    0.00--
X37A  OK  BHE  34 35.3520  95 22.2780  2070.0     0.00  0.00  0.00  0.00    0.00--
X37A  OK  BHN  34 35.3520  95 22.2780  2070.0     0.00  0.00  0.00  0.00    0.00--
X37A  OK  BHZ  34 35.3520  95 22.2780  2070.0     0.00  0.00  0.00  0.00    0.00--
CL2B  SC  EHZ  32 15.8460 103 52.7400 10460.0     0.00  0.00  0.00  0.00    0.0000
CPRX  SC  EHZ  33  1.8480 103 52.0380 13610.0     0.00  0.00  0.00  0.00    0.0000
GDL2  SC  EHZ  32 12.0480 104 21.8220 12110.0     0.00  0.00  0.00  0.00    0.0000
SSS   SC  EHZ  32 21.3060 103 23.9160 10720.0     0.00  0.00  0.00  0.00    0.0000
435B  TA  HHE  30 46.9620  97 35.1000  2480.0     0.00  0.00  0.00  0.00    0.00--
435B  TA  HHN  30 46.9620  97 35.1000  2480.0     0.00  0.00  0.00  0.00    0.00--
435B  TA  HHZ  30 46.9620  97 35.1000  2480.0     0.00  0.00  0.00  0.00    0.00--
833A  TX  BHE  28 19.4160  99 23.6340  1710.0     0.00  0.00  0.00  0.00    0.00--
833A  TX  BHN  28 19.4160  99 23.6340  1710.0     0.00  0.00  0.00  0.00    0.00--
833A  TX  BHZ  28 19.4160  99 23.6340  1710.0     0.00  0.00  0.00  0.00    0.00--
ABTX  N4  HH2  32 37.4280  99 38.5860  5020.0     0.00  0.00  0.00  0.00    0.0000
ABTX  N4  HH1  32 37.4280  99 38.5860  5020.0     0.00  0.00  0.00  0.00    0.0000
ABTX  N4  HHZ  32 37.4280  99 38.5860  5020.0     0.00  0.00  0.00  0.00    0.0000
MSTX  N4  HH2  33 58.1760 102 46.3440 11670.0     0.00  0.00  0.00  0.00    0.0000
MSTX  N4  HH1  33 58.1760 102 46.3440 11670.0     0.00  0.00  0.00  0.00    0.0000
MSTX  N4  HHZ  33 58.1760 102 46.3440 11670.0     0.00  0.00  0.00  0.00    0.0000
T25A  TA  HH2  37  8.3280 104 24.6480 20170.0     0.00  0.00  0.00  0.00    0.00--
T25A  TA  HH1  37  8.3280 104 24.6480 20170.0     0.00  0.00  0.00  0.00    0.00--
T25A  TA  HHZ  37  8.3280 104 24.6480 20170.0     0.00  0.00  0.00  0.00    0.00--
WHTX  N4  HH2  31 59.4780  97 27.3660  1900.0     0.00  0.00  0.00  0.00    0.0000
WHTX  N4  HH1  31 59.4780  97 27.3660  1900.0     0.00  0.00  0.00  0.00    0.0000
WHTX  N4  HHZ  31 59.4780  97 27.3660  1900.0     0.00  0.00  0.00  0.00    0.0000
ALPN  TX  HH1  30 22.4687 103 38.3111 13680.0     0.00  0.00  0.00  0.00    0.0000
ALPN  TX  HH2  30 22.4687 103 38.3111 13680.0     0.00  0.00  0.00  0.00    0.0000
ALPN  TX  HHZ  30 22.4687 103 38.3111 13680.0     0.00  0.00  0.00  0.00    0.0000
APMT  TX  HH1  33 19.5071 100  7.2931  5010.0     0.00  0.00  0.00  0.00    0.0000
APMT  TX  HH2  33 19.5071 100  7.2931  5010.0     0.00  0.00  0.00  0.00    0.0000
APMT  TX  HHZ  33 19.5071 100  7.2931  5010.0     0.00  0.00  0.00  0.00    0.0000
BRDY  TX  HH1  31 17.1523  98 59.9671  4600.0     0.00  0.00  0.00  0.00    0.0000
BRDY  TX  HH2  31 17.1523  98 59.9671  4600.0     0.00  0.00  0.00  0.00    0.0000
BRDY  TX  HHZ  31 17.1523  98 59.9671  4600.0     0.00  0.00  0.00  0.00    0.0000
CRHG  TX  HH1  32 17.3305  94 13.5100   950.0     0.00  0.00  0.00  0.00    0.0000
CRHG  TX  HH2  32 17.3305  94 13.5100   950.0     0.00  0.00  0.00  0.00    0.0000
CRHG  TX  HHZ  32 17.3305  94 13.5100   950.0     0.00  0.00  0.00  0.00    0.0000
CRHG  TX  HN1  32 17.3305  94 13.5100   950.0     0.00  0.00  0.00  0.00    0.0000
CRHG  TX  HN2  32 17.3305  94 13.5100   950.0     0.00  0.00  0.00  0.00    0.0000
CRHG  TX  HNZ  32 17.3305  94 13.5100   950.0     0.00  0.00  0.00  0.00    0.0000
DKNS  TX  HH1  33 39.9919 100 55.4192  8430.0     0.00  0.00  0.00  0.00    0.0000
DKNS  TX  HH2  33 39.9919 100 55.4192  8430.0     0.00  0.00  0.00  0.00    0.0000
DKNS  TX  HHZ  33 39.9919 100 55.4192  8430.0     0.00  0.00  0.00  0.00    0.0000
DRIO  TX  HH1  29 25.3865 100 37.1329  3540.0     0.00  0.00  0.00  0.00    0.0000
DRIO  TX  HH2  29 25.3865 100 37.1329  3540.0     0.00  0.00  0.00  0.00    0.0000
DRIO  TX  HHZ  29 25.3865 100 37.1329  3540.0     0.00  0.00  0.00  0.00    0.0000
DRZT  TX  HH1  36 26.6407 100 17.8130  7910.0     0.00  0.00  0.00  0.00    0.0000
DRZT  TX  HH2  36 26.6407 100 17.8130  7910.0     0.00  0.00  0.00  0.00    0.0000
DRZT  TX  HHZ  36 26.6407 100 17.8130  7910.0     0.00  0.00  0.00  0.00    0.0000
EF00  TX  HHE  29  7.6855  98 22.8227  1730.0     0.00  0.00  0.00  0.00    0.001K
EF00  TX  HHN  29  7.6855  98 22.8227  1730.0     0.00  0.00  0.00  0.00    0.001K
EF00  TX  HHZ  29  7.6855  98 22.8227  1730.0     0.00  0.00  0.00  0.00    0.001K
EF00  TX  HNE  29  7.6855  98 22.8227  1730.0     0.00  0.00  0.00  0.00    0.000K
EF00  TX  HNN  29  7.6855  98 22.8227  1730.0     0.00  0.00  0.00  0.00    0.000K
EF00  TX  HNZ  29  7.6855  98 22.8227  1730.0     0.00  0.00  0.00  0.00    0.000K
EF01  TX  HH1  29  7.6854  98 22.8232  1730.0     0.00  0.00  0.00  0.00    0.0000
EF01  TX  HH2  29  7.6854  98 22.8232  1730.0     0.00  0.00  0.00  0.00    0.0000
EF01  TX  HHZ  29  7.6854  98 22.8232  1730.0     0.00  0.00  0.00  0.00    0.0000
EF01  TX  HN1  29  7.6854  98 22.8232  1730.0     0.00  0.00  0.00  0.00    0.0000
EF01  TX  HN2  29  7.6854  98 22.8232  1730.0     0.00  0.00  0.00  0.00    0.0000
EF01  TX  HNZ  29  7.6854  98 22.8232  1730.0     0.00  0.00  0.00  0.00    0.0000
EF02  TX  HHE  28 46.5299  98 31.8704   960.0     0.00  0.00  0.00  0.00    0.0000
EF02  TX  HHN  28 46.5299  98 31.8704   960.0     0.00  0.00  0.00  0.00    0.0000
EF02  TX  HHZ  28 46.5299  98 31.8704   960.0     0.00  0.00  0.00  0.00    0.0000
EF03  TX  HH1  28 56.8225  97 58.8217   960.0     0.00  0.00  0.00  0.00    0.0000
EF03  TX  HH2  28 56.8225  97 58.8217   960.0     0.00  0.00  0.00  0.00    0.0000
EF03  TX  HHZ  28 56.8225  97 58.8217   960.0     0.00  0.00  0.00  0.00    0.0000
EF03  TX  HN1  28 56.8225  97 58.8217   960.0     0.00  0.00  0.00  0.00    0.0000
EF03  TX  HN2  28 56.8225  97 58.8217   960.0     0.00  0.00  0.00  0.00    0.0000
EF03  TX  HNZ  28 56.8225  97 58.8217   960.0     0.00  0.00  0.00  0.00    0.0000
EF04  TX  HH1  29 12.6018  97 47.3918  1160.0     0.00  0.00  0.00  0.00    0.0000
EF04  TX  HH2  29 12.6018  97 47.3918  1160.0     0.00  0.00  0.00  0.00    0.0000
EF04  TX  HHZ  29 12.6018  97 47.3918  1160.0     0.00  0.00  0.00  0.00    0.0000
EF04  TX  HN1  29 12.6018  97 47.3918  1160.0     0.00  0.00  0.00  0.00    0.0000
EF04  TX  HN2  29 12.6018  97 47.3918  1160.0     0.00  0.00  0.00  0.00    0.0000
EF04  TX  HNZ  29 12.6018  97 47.3918  1160.0     0.00  0.00  0.00  0.00    0.0000
EF05  TX  HH1  28 59.3999  97 31.0735   730.0     0.00  0.00  0.00  0.00    0.0000
EF05  TX  HH2  28 59.3999  97 31.0735   730.0     0.00  0.00  0.00  0.00    0.0000
EF05  TX  HHZ  28 59.3999  97 31.0735   730.0     0.00  0.00  0.00  0.00    0.0000
EF05  TX  HN1  28 59.3999  97 31.0735   730.0     0.00  0.00  0.00  0.00    0.0000
EF05  TX  HN2  28 59.3999  97 31.0735   730.0     0.00  0.00  0.00  0.00    0.0000
EF05  TX  HNZ  28 59.3999  97 31.0735   730.0     0.00  0.00  0.00  0.00    0.0000
FW01  TX  HH1  32 41.0429  96 52.6996  2030.0     0.00  0.00  0.00  0.00    0.0000
FW01  TX  HH2  32 41.0429  96 52.6996  2030.0     0.00  0.00  0.00  0.00    0.0000
FW01  TX  HHZ  32 41.0429  96 52.6996  2030.0     0.00  0.00  0.00  0.00    0.0000
FW01  TX  HN1  32 41.0429  96 52.6996  2030.0     0.00  0.00  0.00  0.00    0.0000
FW01  TX  HN2  32 41.0429  96 52.6996  2030.0     0.00  0.00  0.00  0.00    0.0000
FW01  TX  HNZ  32 41.0429  96 52.6996  2030.0     0.00  0.00  0.00  0.00    0.0000
FW02  TX  HHZ  32 57.0115  97 20.5531  2260.0     0.00  0.00  0.00  0.00    0.0000
FW02  TX  HN1  32 57.0115  97 20.5531  2260.0     0.00  0.00  0.00  0.00    0.0000
FW02  TX  HN2  32 57.0115  97 20.5531  2260.0     0.00  0.00  0.00  0.00    0.0000
FW02  TX  HNZ  32 57.0115  97 20.5531  2260.0     0.00  0.00  0.00  0.00    0.0000
FW03  TX  HH1  33  2.3774  98  3.9121  3210.0     0.00  0.00  0.00  0.00    0.0000
FW03  TX  HH2  33  2.3774  98  3.9121  3210.0     0.00  0.00  0.00  0.00    0.0000
FW03  TX  HHZ  33  2.3774  98  3.9121  3210.0     0.00  0.00  0.00  0.00    0.0000
FW03  TX  HN1  33  2.3774  98  3.9121  3210.0     0.00  0.00  0.00  0.00    0.0000
FW03  TX  HN2  33  2.3774  98  3.9121  3210.0     0.00  0.00  0.00  0.00    0.0000
FW03  TX  HNZ  33  2.3774  98  3.9121  3210.0     0.00  0.00  0.00  0.00    0.0000
FW04  TX  HH1  32 50.8578  96 55.3949  1440.0     0.00  0.00  0.00  0.00    0.0000
FW04  TX  HH1  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.0000
FW04  TX  HH1  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.00--
FW04  TX  HH2  32 50.8578  96 55.3949  1440.0     0.00  0.00  0.00  0.00    0.0000
FW04  TX  HH2  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.0000
FW04  TX  HH2  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.00--
FW04  TX  HHZ  32 50.8578  96 55.3949  1440.0     0.00  0.00  0.00  0.00    0.0000
FW04  TX  HHZ  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.0000
FW04  TX  HHZ  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.00--
FW04  TX  HN1  32 50.8578  96 55.3949  1440.0     0.00  0.00  0.00  0.00    0.0000
FW04  TX  HN1  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.0000
FW04  TX  HN1  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.00--
FW04  TX  HN2  32 50.8578  96 55.3949  1440.0     0.00  0.00  0.00  0.00    0.0000
FW04  TX  HN2  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.0000
FW04  TX  HN2  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.00--
FW04  TX  HNZ  32 50.8578  96 55.3949  1440.0     0.00  0.00  0.00  0.00    0.0000
FW04  TX  HNZ  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.0000
FW04  TX  HNZ  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.00--
FW05  TX  HH1  32 59.3202  96 44.8247  2070.0     0.00  0.00  0.00  0.00    0.0000
FW05  TX  HH2  32 59.3202  96 47.2247  2070.0     0.00  0.00  0.00  0.00    0.0000
FW05  TX  HHZ  32 59.3202  96 47.2247  2070.0     0.00  0.00  0.00  0.00    0.0000
FW05  TX  HN1  32 59.3202  96 47.2247  2070.0     0.00  0.00  0.00  0.00    0.0000
FW05  TX  HN2  32 59.3202  96 47.2247  2070.0     0.00  0.00  0.00  0.00    0.0000
FW05  TX  HNZ  32 59.3202  96 47.2247  2070.0     0.00  0.00  0.00  0.00    0.0000
FW06  TX  HH1  32 58.3537  97 33.4159  2330.0     0.00  0.00  0.00  0.00    0.0000
FW06  TX  HH2  32 58.3537  97 33.4159  2330.0     0.00  0.00  0.00  0.00    0.0000
FW06  TX  HHZ  32 58.3537  97 33.4159  2330.0     0.00  0.00  0.00  0.00    0.0000
FW06  TX  HN1  32 58.3537  97 33.4159  2330.0     0.00  0.00  0.00  0.00    0.0000
FW06  TX  HN2  32 58.3537  97 33.4159  2330.0     0.00  0.00  0.00  0.00    0.0000
FW06  TX  HNZ  32 58.3537  97 33.4159  2330.0     0.00  0.00  0.00  0.00    0.0000
FW07  TX  HH1  32 42.1479  97 47.1657  3100.0     0.00  0.00  0.00  0.00    0.0000
FW07  TX  HH2  32 42.1479  97 47.1657  3100.0     0.00  0.00  0.00  0.00    0.0000
FW07  TX  HHZ  32 42.1479  97 47.1657  3100.0     0.00  0.00  0.00  0.00    0.0000
FW07  TX  HN1  32 42.1479  97 47.1657  3100.0     0.00  0.00  0.00  0.00    0.0000
FW07  TX  HN2  32 42.1479  97 47.1657  3100.0     0.00  0.00  0.00  0.00    0.0000
FW07  TX  HNZ  32 42.1479  97 47.1657  3100.0     0.00  0.00  0.00  0.00    0.0000
FW09  TX  HH1  32 55.3693  96 54.8355  3100.0     0.00  0.00  0.00  0.00    0.0000
FW09  TX  HH1  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.0000
FW09  TX  HH2  32 55.3693  96 54.8355  3100.0     0.00  0.00  0.00  0.00    0.0000
FW09  TX  HH2  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.0000
FW09  TX  HHZ  32 55.3693  96 54.8355  3100.0     0.00  0.00  0.00  0.00    0.0000
FW09  TX  HHZ  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.0000
FW09  TX  HN1  32 55.3693  96 54.8355  3100.0     0.00  0.00  0.00  0.00    0.0000
FW09  TX  HN1  32 55.3692  96 54.8358  1330.0     0.00  0.00  0.00  0.00    0.0000
FW09  TX  HN2  32 55.3693  96 54.8355  3100.0     0.00  0.00  0.00  0.00    0.0000
FW09  TX  HN2  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.0000
FW09  TX  HNZ  32 55.3693  96 54.8355  3100.0     0.00  0.00  0.00  0.00    0.0000
FW09  TX  HNZ  32 50.8578  96 55.3950  1460.0     0.00  0.00  0.00  0.00    0.0000
FW11  TX  HH1  32 43.3637  97  7.6721  1970.0     0.00  0.00  0.00  0.00    0.0000
FW11  TX  HH2  32 43.3637  97  7.6721  1970.0     0.00  0.00  0.00  0.00    0.0000
FW11  TX  HHZ  32 43.3637  97  7.6721  1970.0     0.00  0.00  0.00  0.00    0.0000
FW11  TX  HN1  32 43.3637  97  7.6721  1970.0     0.00  0.00  0.00  0.00    0.0000
FW11  TX  HN2  32 43.3637  97  7.6721  1970.0     0.00  0.00  0.00  0.00    0.0000
FW11  TX  HNZ  32 43.3637  97  7.6721  1970.0     0.00  0.00  0.00  0.00    0.0000
FW12  TX  HH1  32 29.9446  97  8.9159  2030.0     0.00  0.00  0.00  0.00    0.0000
FW12  TX  HH2  32 29.9446  97  8.9159  2030.0     0.00  0.00  0.00  0.00    0.0000
FW12  TX  HHZ  32 29.9446  97  8.9159  2030.0     0.00  0.00  0.00  0.00    0.0000
FW12  TX  HN1  32 29.9446  97  8.9159  2030.0     0.00  0.00  0.00  0.00    0.0000
FW12  TX  HN2  32 29.9446  97  8.9159  2030.0     0.00  0.00  0.00  0.00    0.0000
FW12  TX  HNZ  32 29.9446  97  8.9159  2030.0     0.00  0.00  0.00  0.00    0.0000
FW13  TX  HH1  32 21.1031  97 25.8673  2590.0     0.00  0.00  0.00  0.00    0.0000
FW13  TX  HH2  32 21.1031  97 25.8673  2590.0     0.00  0.00  0.00  0.00    0.0000
FW13  TX  HHZ  32 21.1031  97 25.8673  2590.0     0.00  0.00  0.00  0.00    0.0000
FW14  TX  HH1  32 23.9461  97 11.5379  2190.0     0.00  0.00  0.00  0.00    0.0000
FW14  TX  HH2  32 23.9461  97 11.5379  2190.0     0.00  0.00  0.00  0.00    0.0000
FW14  TX  HHZ  32 23.9461  97 11.5379  2190.0     0.00  0.00  0.00  0.00    0.0000
FW15  TX  HH1  32 42.2639  97 22.1699  1920.0     0.00  0.00  0.00  0.00    0.0000
FW15  TX  HH2  32 42.2639  97 22.1699  1920.0     0.00  0.00  0.00  0.00    0.0000
FW15  TX  HHZ  32 42.2639  97 22.1699  1920.0     0.00  0.00  0.00  0.00    0.0000
FW16  TX  HH1  32 28.9121  96 53.8298  2150.0     0.00  0.00  0.00  0.00    0.0000
FW16  TX  HH2  32 28.9121  96 53.8298  2150.0     0.00  0.00  0.00  0.00    0.0000
FW16  TX  HHZ  32 28.9121  96 53.8298  2150.0     0.00  0.00  0.00  0.00    0.0000
HBVL  TX  HH1  27  3.8996  98 40.1779  1550.0     0.00  0.00  0.00  0.00    0.0000
HBVL  TX  HH2  27  3.8996  98 40.1779  1550.0     0.00  0.00  0.00  0.00    0.0000
HBVL  TX  HHZ  27  3.8996  98 40.1779  1550.0     0.00  0.00  0.00  0.00    0.0000
HNDO  TX  HH1  29 31.7279  99 16.8484  3810.0     0.00  0.00  0.00  0.00    0.0000
HNDO  TX  HH2  29 31.7279  99 16.8484  3810.0     0.00  0.00  0.00  0.00    0.0000
HNDO  TX  HHZ  29 31.7279  99 16.8484  3810.0     0.00  0.00  0.00  0.00    0.0000
HNVL  TX  HH1  30 45.3858  95 27.9982   870.0     0.00  0.00  0.00  0.00    0.0000
HNVL  TX  HH2  30 45.3858  95 27.9982   870.0     0.00  0.00  0.00  0.00    0.0000
HNVL  TX  HHZ  30 45.3858  95 27.9982   870.0     0.00  0.00  0.00  0.00    0.0000
MLDN  TX  HH1  29 46.9649  97  4.1176  1060.0     0.00  0.00  0.00  0.00    0.0000
MLDN  TX  HH2  29 46.9649  97  4.1176  1060.0     0.00  0.00  0.00  0.00    0.0000
MLDN  TX  HHZ  29 46.9649  97  4.1176  1060.0     0.00  0.00  0.00  0.00    0.0000
MNHN  TX  HH1  31 20.4139 102 45.6848  7500.0     0.00  0.00  0.00  0.00    0.0000
MNHN  TX  HH2  31 20.4139 102 45.6848  7500.0     0.00  0.00  0.00  0.00    0.0000
MNHN  TX  HHZ  31 20.4139 102 45.6848  7500.0     0.00  0.00  0.00  0.00    0.0000
MNHN  TX  HN1  31 20.4139 102 45.6848  7500.0     0.00  0.00  0.00  0.00    0.0000
MNHN  TX  HN2  31 20.4139 102 45.6848  7500.0     0.00  0.00  0.00  0.00    0.0000
MNHN  TX  HNZ  31 20.4139 102 45.6848  7500.0     0.00  0.00  0.00  0.00    0.0000
ODSA  TX  HH1  32  7.2054 102 32.9480  9430.0     0.00  0.00  0.00  0.00    0.0000
ODSA  TX  HH2  32  7.2054 102 32.9480  9430.0     0.00  0.00  0.00  0.00    0.0000
ODSA  TX  HHZ  32  7.2054 102 32.9480  9430.0     0.00  0.00  0.00  0.00    0.0000
OZNA  TX  HH1  30 55.3169 101  7.6250  7700.0     0.00  0.00  0.00  0.00    0.0000
OZNA  TX  HH2  30 55.3169 101  7.6250  7700.0     0.00  0.00  0.00  0.00    0.0000
OZNA  TX  HHZ  30 55.3169 101  7.6250  7700.0     0.00  0.00  0.00  0.00    0.0000
D01   TX  HH1  30 56.6202 103 46.8672 10100.0     0.00  0.00  0.00  0.00    0.0000
D01   TX  HH2  30 56.6202 103 46.8672 10100.0     0.00  0.00  0.00  0.00    0.0000
D01   TX  HHZ  30 56.6202 103 46.8672 10100.0     0.00  0.00  0.00  0.00    0.0000
D01   TX  HN1  30 56.6202 103 46.8672 10100.0     0.00  0.00  0.00  0.00    0.0000
D01   TX  HN2  30 56.6202 103 46.8672 10100.0     0.00  0.00  0.00  0.00    0.0000
D01   TX  HNZ  30 56.6202 103 46.8672 10100.0     0.00  0.00  0.00  0.00    0.0000
D02   TX  HH1  31 24.5371 103 30.6097  7920.0     0.00  0.00  0.00  0.00    0.0000
D02   TX  HH2  31 24.5371 103 30.6097  7920.0     0.00  0.00  0.00  0.00    0.0000
D02   TX  HHZ  31 24.5371 103 30.6097  7920.0     0.00  0.00  0.00  0.00    0.0000
D02   TX  HN1  31 24.5371 103 30.6097  7920.0     0.00  0.00  0.00  0.00    0.0000
D02   TX  HN2  31 24.5371 103 30.6097  7920.0     0.00  0.00  0.00  0.00    0.0000
D02   TX  HNZ  31 24.5371 103 30.6097  7920.0     0.00  0.00  0.00  0.00    0.0000
D03   TX  HH1  31  5.0303 103 30.8368  8170.0     0.00  0.00  0.00  0.00    0.0000
D03   TX  HH2  31  5.0303 103 30.8368  8170.0     0.00  0.00  0.00  0.00    0.0000
D03   TX  HHZ  31  5.0303 103 30.8368  8170.0     0.00  0.00  0.00  0.00    0.0000
D03   TX  HN1  31  5.0303 103 30.8368  8170.0     0.00  0.00  0.00  0.00    0.0000
D03   TX  HN2  31  5.0303 103 30.8368  8170.0     0.00  0.00  0.00  0.00    0.0000
D03   TX  HNZ  31  5.0303 103 30.8368  8170.0     0.00  0.00  0.00  0.00    0.0000
D05   TX  HH1  30 55.1922 103 19.4870  9570.0     0.00  0.00  0.00  0.00    0.0000
D05   TX  HH2  30 55.1922 103 19.4870  9570.0     0.00  0.00  0.00  0.00    0.0000
D05   TX  HHZ  30 55.1922 103 19.4870  9570.0     0.00  0.00  0.00  0.00    0.0000
D05   TX  HN1  30 55.1922 103 19.4870  9570.0     0.00  0.00  0.00  0.00    0.0000
D05   TX  HN2  30 55.1922 103 19.4870  9570.0     0.00  0.00  0.00  0.00    0.0000
D05   TX  HNZ  30 55.1922 103 19.4870  9570.0     0.00  0.00  0.00  0.00    0.0000
D06   TX  HH1  31 38.8320 103 13.0948  8310.0     0.00  0.00  0.00  0.00    0.0000
D06   TX  HH2  31 38.8320 103 13.0948  8310.0     0.00  0.00  0.00  0.00    0.0000
D06   TX  HHZ  31 38.8320 103 13.0948  8310.0     0.00  0.00  0.00  0.00    0.0000
D06   TX  HN1  31 38.8320 103 13.0948  8310.0     0.00  0.00  0.00  0.00    0.0000
D06   TX  HN2  31 38.8320 103 13.0948  8310.0     0.00  0.00  0.00  0.00    0.0000
D06   TX  HNZ  31 38.8320 103 13.0948  8310.0     0.00  0.00  0.00  0.00    0.0000
D07   TX  HH1  31 34.7610 106 40.0759  8560.0     0.00  0.00  0.00  0.00    0.0000
D07   TX  HH2  31 34.7610 106 40.0759  8560.0     0.00  0.00  0.00  0.00    0.0000
D07   TX  HHZ  31 34.7610 106 40.0759  8560.0     0.00  0.00  0.00  0.00    0.0000
D07   TX  HN1  31 34.7610 106 40.0759  8560.0     0.00  0.00  0.00  0.00    0.0000
D07   TX  HN2  31 34.7610 106 40.0759  8560.0     0.00  0.00  0.00  0.00    0.0000
D07   TX  HNZ  31 34.7610 106 40.0759  8560.0     0.00  0.00  0.00  0.00    0.0000
D08   TX  HH1  30 53.5045 102 54.4414  9260.0     0.00  0.00  0.00  0.00    0.0000
D08   TX  HH2  30 53.5045 102 54.4414  9260.0     0.00  0.00  0.00  0.00    0.0000
D08   TX  HHZ  30 53.5045 102 54.4414  9260.0     0.00  0.00  0.00  0.00    0.0000
D08   TX  HN1  30 53.5045 102 54.4414  9260.0     0.00  0.00  0.00  0.00    0.0000
D08   TX  HN2  30 53.5045 102 54.4414  9260.0     0.00  0.00  0.00  0.00    0.0000
D08   TX  HNZ  30 53.5045 102 54.4414  9260.0     0.00  0.00  0.00  0.00    0.0000
DECS  TX  HH1  31 22.2269 103 52.0180  9140.0     0.00  0.00  0.00  0.00    0.0000
PECS  TX  HH2  31 22.2269 103 52.0180  9140.0     0.00  0.00  0.00  0.00    0.0000
PECS  TX  HHZ  31 22.2269 103 52.0180  9140.0     0.00  0.00  0.00  0.00    0.0000
PECS  TX  HN1  31 22.2269 103 52.0180  9140.0     0.00  0.00  0.00  0.00    0.0000
PECS  TX  HN2  31 22.2269 103 52.0180  9140.0     0.00  0.00  0.00  0.00    0.0000
PECS  TX  HNZ  31 22.2269 103 52.0180  9140.0     0.00  0.00  0.00  0.00    0.0000
PLPT  TX  HH1  32 48.7655  98 18.9469  3360.0     0.00  0.00  0.00  0.00    0.0000
PLPT  TX  HH2  32 48.7655  98 18.9469  3360.0     0.00  0.00  0.00  0.00    0.0000
PLPT  TX  HHZ  32 48.7655  98 18.9469  3360.0     0.00  0.00  0.00  0.00    0.0000
POST  TX  HH1  33  3.9720 101 30.0632  7950.0     0.00  0.00  0.00  0.00    0.0000
POST  TX  HH2  33  3.9720 101 30.0632  7950.0     0.00  0.00  0.00  0.00    0.0000
POST  TX  HHZ  33  3.9720 101 30.0632  7950.0     0.00  0.00  0.00  0.00    0.0000
RTBA  TX  HH1  36 26.2770 102 44.2456 12840.0     0.00  0.00  0.00  0.00    0.0000
RTBA  TX  HH2  36 26.2770 102 44.2456 12840.0     0.00  0.00  0.00  0.00    0.0000
RTBA  TX  HHZ  36 26.2770 102 44.2456 12840.0     0.00  0.00  0.00  0.00    0.0000
SAND  TX  HH1  29 57.2826 102  7.3984  6880.0     0.00  0.00  0.00  0.00    0.0000
SAND  TX  HH2  29 57.2826 102  7.3984  6880.0     0.00  0.00  0.00  0.00    0.0000
SAND  TX  HHZ  29 57.2826 102  7.3984  6880.0     0.00  0.00  0.00  0.00    0.0000
SGCY  TX  HH1  31 54.8616 101  7.5833  7760.0     0.00  0.00  0.00  0.00    0.0000
SGCY  TX  HH2  31 54.8616 101  7.5833  7760.0     0.00  0.00  0.00  0.00    0.0000
SGCY  TX  HHZ  31 54.8616 101  7.5833  7760.0     0.00  0.00  0.00  0.00    0.0000
SMWD  TX  HH1  35  6.2729 100 14.5486  7040.0     0.00  0.00  0.00  0.00    0.0000
SMWD  TX  HH2  35  6.2729 100 14.5486  7040.0     0.00  0.00  0.00  0.00    0.0000
SMWD  TX  HHZ  35  6.2729 100 14.5486  7040.0     0.00  0.00  0.00  0.00    0.0000
SN01  TX  HH1  32 51.6881 100 53.3917  7170.0     0.00  0.00  0.00  0.00    0.0000
SN01  TX  HH2  32 51.6881 100 53.3917  7170.0     0.00  0.00  0.00  0.00    0.0000
SN01  TX  HHZ  32 51.6881 100 53.3917  7170.0     0.00  0.00  0.00  0.00    0.0000
SN01  TX  HN1  32 51.6881 100 53.3917  7170.0     0.00  0.00  0.00  0.00    0.0000
SN01  TX  HN2  32 51.6881 100 53.3917  7170.0     0.00  0.00  0.00  0.00    0.0000
SN01  TX  HNZ  32 51.6881 100 53.3917  7170.0     0.00  0.00  0.00  0.00    0.0000
SN02  TX  HH1  32 51.8713 100 54.6634  7480.0     0.00  0.00  0.00  0.00    0.0000
SN02  TX  HH2  32 51.8713 100 54.6634  7480.0     0.00  0.00  0.00  0.00    0.0000
SN02  TX  HHZ  32 51.8713 100 54.6634  7480.0     0.00  0.00  0.00  0.00    0.0000
SN02  TX  HN1  32 51.8713 100 54.6634  7480.0     0.00  0.00  0.00  0.00    0.0000
SN02  TX  HN2  32 51.8713 100 54.6634  7480.0     0.00  0.00  0.00  0.00    0.0000
SN02  TX  HNZ  32 51.8713 100 54.6634  7480.0     0.00  0.00  0.00  0.00    0.0000
SN03  TX  HH1  32 55.4574 100 56.4706  7440.0     0.00  0.00  0.00  0.00    0.0000
SN03  TX  HH2  32 55.4574 100 56.4706  7440.0     0.00  0.00  0.00  0.00    0.0000
SN03  TX  HHZ  32 55.4574 100 56.4706  7440.0     0.00  0.00  0.00  0.00    0.0000
SN03  TX  HN1  32 55.4574 100 56.4706  7440.0     0.00  0.00  0.00  0.00    0.0000
SN03  TX  HN2  32 55.4574 100 56.4706  7440.0     0.00  0.00  0.00  0.00    0.0000
SN03  TX  HNZ  32 55.4574 100 56.4706  7440.0     0.00  0.00  0.00  0.00    0.0000
SN04  TX  HH1  32 53.9269 100 52.1713  7160.0     0.00  0.00  0.00  0.00    0.0000
SN04  TX  HH2  32 53.9269 100 52.1713  7160.0     0.00  0.00  0.00  0.00    0.0000
SN04  TX  HHZ  32 53.9269 100 52.1713  7160.0     0.00  0.00  0.00  0.00    0.0000
SN04  TX  HN1  32 53.9269 100 52.1713  7160.0     0.00  0.00  0.00  0.00    0.0000
SN04  TX  HN2  32 53.9269 100 52.1713  7160.0     0.00  0.00  0.00  0.00    0.0000
SN04  TX  HNZ  32 53.9269 100 52.1713  7160.0     0.00  0.00  0.00  0.00    0.0000
SN05  TX  HH1  32 52.7028 100 53.0585  7240.0     0.00  0.00  0.00  0.00    0.0000
SN05  TX  HH2  32 52.7028 100 53.0585  7240.0     0.00  0.00  0.00  0.00    0.0000
SN05  TX  HHZ  32 52.7028 100 53.0585  7240.0     0.00  0.00  0.00  0.00    0.0000
SN05  TX  HN1  32 52.7028 100 53.0585  7240.0     0.00  0.00  0.00  0.00    0.0000
SN05  TX  HN2  32 52.7028 100 53.0585  7240.0     0.00  0.00  0.00  0.00    0.0000
SN05  TX  HNZ  32 52.7028 100 53.0585  7240.0     0.00  0.00  0.00  0.00    0.0000
SN06  TX  HH1  32 52.6602 100 55.9868  7690.0     0.00  0.00  0.00  0.00    0.0000
SN06  TX  HH2  32 52.6602 100 55.9868  7690.0     0.00  0.00  0.00  0.00    0.0000
SN06  TX  HHZ  32 52.6602 100 55.9868  7690.0     0.00  0.00  0.00  0.00    0.0000
SN06  TX  HN1  32 52.6602 100 55.9868  7690.0     0.00  0.00  0.00  0.00    0.0000
SN06  TX  HN2  32 52.6602 100 55.9868  7690.0     0.00  0.00  0.00  0.00    0.0000
SN06  TX  HNZ  32 52.6602 100 55.9868  7690.0     0.00  0.00  0.00  0.00    0.0000
SN07  TX  HH1  33  5.4551 100 53.5034  6200.0     0.00  0.00  0.00  0.00    0.0000
SN07  TX  HH2  33  5.4551 100 53.5034  6200.0     0.00  0.00  0.00  0.00    0.0000
SN07  TX  HHZ  33  5.4551 100 53.5034  6200.0     0.00  0.00  0.00  0.00    0.0000
SN07  TX  HN1  33  5.4551 100 53.5034  6200.0     0.00  0.00  0.00  0.00    0.0000
SN07  TX  HN2  33  5.4551 100 53.5034  6200.0     0.00  0.00  0.00  0.00    0.0000
SN07  TX  HNZ  33  5.4551 100 53.5034  6200.0     0.00  0.00  0.00  0.00    0.0000
SNAG  TX  HH1  31 31.0909  94 10.7263   840.0     0.00  0.00  0.00  0.00    0.0000
SNAG  TX  HH2  31 31.0909  94 10.7263   840.0     0.00  0.00  0.00  0.00    0.0000
SNAG  TX  HHZ  31 31.0909  94 10.7263   840.0     0.00  0.00  0.00  0.00    0.0000
TREL  TX  HH1  32 43.8233  96  5.3600  1740.0     0.00  0.00  0.00  0.00    0.0000
TREL  TX  HHZ  32 43.8233  96  5.3600  1740.0     0.00  0.00  0.00  0.00    0.0000
VHRN  TX  HH1  30 47.1960 104 59.1092 13420.0     0.00  0.00  0.00  0.00    0.0000
VHRN  TX  HH2  30 47.1960 104 59.1092 13420.0     0.00  0.00  0.00  0.00    0.0000
VHRN  TX  HHZ  30 47.1960 104 59.1092 13420.0     0.00  0.00  0.00  0.00    0.0000
WTFS  TX  HH1  33 45.9732  98 27.8728  2770.0     0.00  0.00  0.00  0.00    0.0000
WTFS  TX  HH2  33 45.9732  98 27.8728  2770.0     0.00  0.00  0.00  0.00    0.0000
WTFS  TX  HHZ  33 45.9732  98 27.8728  2770.0     0.00  0.00  0.00  0.00    0.0000
AMTX  US  BH1  34 53.0220 101 40.8480 10100.0     0.00  0.00  0.00  0.00    0.0000
AMTX  US  BH2  34 53.0220 101 40.8480 10100.0     0.00  0.00  0.00  0.00    0.0000
AMTX  US  BHZ  34 53.0220 101 40.8480 10100.0     0.00  0.00  0.00  0.00    0.0000
JCT   US  BH1  30 28.7640  99 48.1320  5910.0     0.00  0.00  0.00  0.00    0.0000
JCT   US  BH2  30 28.7640  99 48.1320  5910.0     0.00  0.00  0.00  0.00    0.0000
JCT   US  BHZ  30 28.7640  99 48.1320  5910.0     0.00  0.00  0.00  0.00    0.0000
JCT   US  HN1  30 28.7640  99 48.1320  5910.0     0.00  0.00  0.00  0.00    0.0020
JCT   US  HN2  30 28.7640  99 48.1320  5910.0     0.00  0.00  0.00  0.00    0.0020
JCT   US  HNZ  30 28.7640  99 48.1320  5910.0     0.00  0.00  0.00  0.00    0.0020
KVTX  US  BH1  27 32.7540  97 53.5740   140.0     0.00  0.00  0.00  0.00    0.0000
KVTX  US  BH2  27 32.7540  97 53.5740   140.0     0.00  0.00  0.00  0.00    0.0000
KVTX  US  BHZ  27 32.7540  97 53.5740   140.0     0.00  0.00  0.00  0.00    0.0000
KVTX  US  HN1  27 32.7540  97 53.5740   140.0     0.00  0.00  0.00  0.00    0.0020
KVTX  US  HN2  27 32.7540  97 53.5740   140.0     0.00  0.00  0.00  0.00    0.0020
KVTX  US  HNZ  27 32.7540  97 53.5740   140.0     0.00  0.00  0.00  0.00    0.0020
MIAR  US  BH1  34 32.7240  93 34.5900  2070.0     0.00  0.00  0.00  0.00    0.0000
MIAR  US  BH2  34 32.7240  93 34.5900  2070.0     0.00  0.00  0.00  0.00    0.0000
MIAR  US  BHZ  34 32.7240  93 34.5900  2070.0     0.00  0.00  0.00  0.00    0.0000
MIAR  US  HN1  34 32.7240  93 34.5900  2070.0     0.00  0.00  0.00  0.00    0.0020
MIAR  US  HN2  34 32.7240  93 34.5900  2070.0     0.00  0.00  0.00  0.00    0.0020
MIAR  US  HNZ  34 32.7240  93 34.5900  2070.0     0.00  0.00  0.00  0.00    0.0020
MNTX  US  BH1  31 41.9100 105 22.9260  4040.0     0.00  0.00  0.00  0.00    0.0000
MNTX  US  BH2  31 41.9100 105 22.9260  4040.0     0.00  0.00  0.00  0.00    0.0000
MNTX  US  BHZ  31 41.9100 105 22.9260  4040.0     0.00  0.00  0.00  0.00    0.0000
MNTX  US  HN1  31 41.9100 105 22.9260  4040.0     0.00  0.00  0.00  0.00    0.0020
MNTX  US  HN2  31 41.9100 105 22.9260  4040.0     0.00  0.00  0.00  0.00    0.0020
MNTX  US  HNZ  31 41.9100 105 22.9260  4040.0     0.00  0.00  0.00  0.00    0.0020
NATX  US  BH1  31 45.5880  94 39.6600  1680.0     0.00  0.00  0.00  0.00    0.0000
NATX  US  BH2  31 45.5880  94 39.6600  1680.0     0.00  0.00  0.00  0.00    0.0000
NATX  US  BHZ  31 45.5880  94 39.6600  1680.0     0.00  0.00  0.00  0.00    0.0000
NATX  US  HN1  31 45.5880  94 39.6600  1680.0     0.00  0.00  0.00  0.00    0.0020
NATX  US  HN2  31 45.5880  94 39.6600  1680.0     0.00  0.00  0.00  0.00    0.0020
NATX  US  HNZ  31 45.5880  94 39.6600  1680.0     0.00  0.00  0.00  0.00    0.0020
WMOK  US  BH1  34 44.2740  98 46.8420  4860.0     0.00  0.00  0.00  0.00    0.0000
WMOK  US  BH2  34 44.2740  98 46.8420  4860.0     0.00  0.00  0.00  0.00    0.0000
WMOK  US  BHZ  34 44.2740  98 46.8420  4860.0     0.00  0.00  0.00  0.00    0.0010
WMOK  US  HN1  34 44.2740  98 46.8420  4860.0     0.00  0.00  0.00  0.00    0.0020
WMOK  US  HN2  34 44.2740  98 46.8420  4860.0     0.00  0.00  0.00  0.00    0.0020
WMOK  US  HNZ  34 44.2740  98 46.8420  4860.0     0.00  0.00  0.00  0.00    0.0020
FLRS  TX  HHE  29  7.6855  98 22.8227  1730.0     0.00  0.00  0.00  0.00    0.001K
FLRS  TX  HHN  29  7.6855  98 22.8227  1730.0     0.00  0.00  0.00  0.00    0.001K
FLRS  TX  HHZ  29  7.6855  98 22.8227  1730.0     0.00  0.00  0.00  0.00    0.001K
FLRS  TX  HNE  29  7.6855  98 22.8227  1730.0     0.00  0.00  0.00  0.00    0.000K
FLRS  TX  HNN  29  7.6855  98 22.8227  1730.0     0.00  0.00  0.00  0.00    0.000K
FLRS  TX  HNZ  29  7.6855  98 22.8227  1730.0     0.00  0.00  0.00  0.00    0.000K
121A  SC  HHE  32 31.9439 107 47.1062 16520.0     0.00  0.00  0.00  0.00    0.00--
121A  SC  HHN  32 31.9439 107 47.1062 16520.0     0.00  0.00  0.00  0.00    0.00--
121A  SC  HHZ  32 31.9439 107 47.1062 16520.0     0.00  0.00  0.00  0.00    0.00--
BAR   SC  EHZ  34  9.0001 106 37.6699 21210.0     0.00  0.00  0.00  0.00    0.00--
BMT   SC  EHZ  34 16.5001 107 15.6097 19870.0     0.00  0.00  0.00  0.00    0.00--
CAR   SC  EHZ  33 57.1499 106 44.0698 16580.0     0.00  0.00  0.00  0.00    0.00--
CBET  SC  EHZ  32 25.2180 103 52.7399 10420.0     0.00  0.00  0.00  0.00    0.00--
CBET  SC  EHZ  32 25.2180 103 52.7399 10420.0     0.00  0.00  0.00  0.00    0.0000
CL2B  SC  EHZ  32 15.8459 103 52.7399 10460.0     0.00  0.00  0.00  0.00    0.00--
CL2B  SC  EHZ  32 15.8459 103 52.7399 10460.0     0.00  0.00  0.00  0.00    0.0000
CL7   SC  HHE  32 24.7800 103 48.5040 10340.0     0.00  0.00  0.00  0.00    0.0000
CL7   SC  HHN  32 24.7800 103 48.5040 10340.0     0.00  0.00  0.00  0.00    0.0000
CL7   SC  HHZ  32 24.7800 103 48.5040 10340.0     0.00  0.00  0.00  0.00    0.0000
CPRX  SC  EHZ  33  1.8480 103 52.0381 13610.0     0.00  0.00  0.00  0.00    0.00--
CPRX  SC  EHZ  33  1.8480 103 52.0381 13610.0     0.00  0.00  0.00  0.00    0.0000
DAG   SC  EHZ  32 35.4600 104 41.5022 12800.0     0.00  0.00  0.00  0.00    0.00--
DAG   SC  EHZ  32 35.4600 104 41.5022 12800.0     0.00  0.00  0.00  0.00    0.0000
GDL2  SC  EHZ  32 12.0481 104 21.8221 12110.0     0.00  0.00  0.00  0.00    0.00--
GDL2  SC  EHZ  32 12.0481 104 21.8221 12110.0     0.00  0.00  0.00  0.00    0.0000
HTMS  SC  EHZ  32 28.3559 103 38.0580 11920.0     0.00  0.00  0.00  0.00    0.00--
HTMS  SC  EHZ  32 28.3559 103 38.0580 11920.0     0.00  0.00  0.00  0.00    0.0000
JAL   SC  HHE  32 12.1446 103 13.7592 10200.0     0.00  0.00  0.00  0.00    0.0000
JAL   SC  HHN  32 12.1446 103 13.7592 10200.0     0.00  0.00  0.00  0.00    0.0000
JAL   SC  HHZ  32 12.1446 103 13.7592 10200.0     0.00  0.00  0.00  0.00    0.0000
LAZ   SC  EHZ  34 14.4719 107  0.8359 18780.0     0.00  0.00  0.00  0.00    0.00--
LEM   SC  EHE  34  9.9301 106 58.4500 16980.0     0.00  0.00  0.00  0.00    0.00--
LEM   SC  EHN  34  9.9301 106 58.4500 16980.0     0.00  0.00  0.00  0.00    0.00--
LEM   SC  EHZ  34  9.9301 106 58.4500 16980.0     0.00  0.00  0.00  0.00    0.00--
LPM   SC  EHZ  34 18.6960 106 37.9102 17370.0     0.00  0.00  0.00  0.00    0.00--
MLM   SC  EHZ  34 48.8495 107  8.6998 20880.0     0.00  0.00  0.00  0.00    0.00--
PDB   SC  HHE  32  4.3320 103 35.7972 10250.0     0.00  0.00  0.00  0.00    0.0000
PDB   SC  HHN  32  4.3320 103 35.7972 10250.0     0.00  0.00  0.00  0.00    0.0000
PDB   SC  HHZ  32  4.3320 103 35.7972 10250.0     0.00  0.00  0.00  0.00    0.0000
SBY   SC  EHZ  33 58.5095 107 10.8398 32300.0     0.00  0.00  0.00  0.00    0.00--
SMC   SC  EHZ  33 46.7159 107  1.1581 15600.0     0.00  0.00  0.00  0.00    0.00--
SRGE  SC  BHE  34  2.8594 106 51.5561    00.0     0.00  0.00  0.00  0.00    0.00--
SRGE  SC  BHN  34  2.8594 106 51.5561    00.0     0.00  0.00  0.00  0.00    0.00--
SRGE  SC  BHZ  34  2.8594 106 51.5561    00.0     0.00  0.00  0.00  0.00    0.00--
SRH   SC  EHZ  32 29.5079 104 30.9242 12760.0     0.00  0.00  0.00  0.00    0.00--
SRH   SC  EHZ  32 29.5079 104 30.9242 12760.0     0.00  0.00  0.00  0.00    0.0000
SSS   SC  EHZ  32 21.3059 103 23.9159 10720.0     0.00  0.00  0.00  0.00    0.00--
SSS   SC  EHZ  32 21.3059 103 23.9159 10720.0     0.00  0.00  0.00  0.00    0.0000
WTX   SC  EHZ  34  4.3295 106 56.7499 15550.0     0.00  0.00  0.00  0.00    0.00--
Y22A  SC  BHE  33 56.2200 106 57.9121 16740.0     0.00  0.00  0.00  0.00    0.00--
Y22A  SC  BHN  33 56.2200 106 57.9121 16740.0     0.00  0.00  0.00  0.00    0.00--
Y22A  SC  BHZ  33 56.2200 106 57.9121 16740.0     0.00  0.00  0.00  0.00    0.00--
PB01  TX  HH1  30 56.6202 103 46.8672 10100.0     0.00  0.00  0.00  0.00    0.0000
PB01  TX  HH2  30 56.6202 103 46.8672 10100.0     0.00  0.00  0.00  0.00    0.0000
PB01  TX  HHZ  30 56.6202 103 46.8672 10100.0     0.00  0.00  0.00  0.00    0.0000
PB01  TX  HN1  30 56.6202 103 46.8672 10100.0     0.00  0.00  0.00  0.00    0.0000
PB01  TX  HN2  30 56.6202 103 46.8672 10100.0     0.00  0.00  0.00  0.00    0.0000
PB01  TX  HNZ  30 56.6202 103 46.8672 10100.0     0.00  0.00  0.00  0.00    0.0000
PB02  TX  HHE  31 24.5347 103 30.6097  7920.0     0.00  0.00  0.00  0.00    0.0000
PB02  TX  HHN  31 24.5347 103 30.6097  7920.0     0.00  0.00  0.00  0.00    0.0000
PB02  TX  HHZ  31 24.5347 103 30.6097  7920.0     0.00  0.00  0.00  0.00    0.0000
PB02  TX  HNE  31 24.5347 103 30.6097  7920.0     0.00  0.00  0.00  0.00    0.0000
PB02  TX  HNN  31 24.5347 103 30.6097  7920.0     0.00  0.00  0.00  0.00    0.0000
PB02  TX  HNZ  31 24.5347 103 30.6097  7920.0     0.00  0.00  0.00  0.00    0.0000
PB03  TX  HH1  31  5.0303 103 30.8368  8170.0     0.00  0.00  0.00  0.00    0.0000
PB03  TX  HH2  31  5.0303 103 30.8368  8170.0     0.00  0.00  0.00  0.00    0.0000
PB03  TX  HHZ  31  5.0303 103 30.8368  8170.0     0.00  0.00  0.00  0.00    0.0000
PB03  TX  HN1  31  5.0303 103 30.8368  8170.0     0.00  0.00  0.00  0.00    0.0000
PB03  TX  HN2  31  5.0303 103 30.8368  8170.0     0.00  0.00  0.00  0.00    0.0000
PB03  TX  HNZ  31  5.0303 103 30.8368  8170.0     0.00  0.00  0.00  0.00    0.0000
PB04  TX  HH1  31 11.2187 103 16.1609  8120.0     0.00  0.00  0.00  0.00    0.0000
PB04  TX  HH2  31 11.2187 103 16.1609  8120.0     0.00  0.00  0.00  0.00    0.0000
PB04  TX  HHZ  31 11.2187 103 16.1609  8120.0     0.00  0.00  0.00  0.00    0.0000
PB04  TX  HN1  31 11.2187 103 16.1609  8120.0     0.00  0.00  0.00  0.00    0.0000
PB04  TX  HN2  31 11.2187 103 16.1609  8120.0     0.00  0.00  0.00  0.00    0.0000
PB04  TX  HNZ  31 11.2187 103 16.1609  8120.0     0.00  0.00  0.00  0.00    0.0000
PB05  TX  HH1  30 55.1922 103 19.4870  9570.0     0.00  0.00  0.00  0.00    0.0000
PB05  TX  HH2  30 55.1922 103 19.4870  9570.0     0.00  0.00  0.00  0.00    0.0000
PB05  TX  HHZ  30 55.1922 103 19.4870  9570.0     0.00  0.00  0.00  0.00    0.0000
PB05  TX  HN1  30 55.1922 103 19.4870  9570.0     0.00  0.00  0.00  0.00    0.0000
PB05  TX  HN2  30 55.1922 103 19.4870  9570.0     0.00  0.00  0.00  0.00    0.0000
PB05  TX  HNZ  30 55.1922 103 19.4870  9570.0     0.00  0.00  0.00  0.00    0.0000
PB06  TX  HH1  31 38.8320 103 13.0948  8310.0     0.00  0.00  0.00  0.00    0.0000
PB06  TX  HH2  31 38.8320 103 13.0948  8310.0     0.00  0.00  0.00  0.00    0.0000
PB06  TX  HHZ  31 38.8320 103 13.0948  8310.0     0.00  0.00  0.00  0.00    0.0000
PB06  TX  HN1  31 38.8320 103 13.0948  8310.0     0.00  0.00  0.00  0.00    0.0000
PB06  TX  HN2  31 38.8320 103 13.0948  8310.0     0.00  0.00  0.00  0.00    0.0000
PB06  TX  HNZ  31 38.8320 103 13.0948  8310.0     0.00  0.00  0.00  0.00    0.0000
PB07  TX  HN1  31 34.7610 103 40.0758  8560.0     0.00  0.00  0.00  0.00    0.0000
PB07  TX  HN2  31 34.7610 103 40.0758  8560.0     0.00  0.00  0.00  0.00    0.0000
PB07  TX  HNZ  31 34.7610 103 40.0758  8560.0     0.00  0.00  0.00  0.00    0.0000
PB07  TX  HN1  31 34.7610 103 40.0758  8560.0     0.00  0.00  0.00  0.00    0.0001
PB07  TX  HN2  31 34.7610 103 40.0758  8560.0     0.00  0.00  0.00  0.00    0.0001
PB07  TX  HNZ  31 34.7610 103 40.0758  8560.0     0.00  0.00  0.00  0.00    0.0001
PB08  TX  HH1  30 53.5045 102 54.4414  9260.0     0.00  0.00  0.00  0.00    0.0000
PB08  TX  HH2  30 53.5045 102 54.4414  9260.0     0.00  0.00  0.00  0.00    0.0000
PB08  TX  HHZ  30 53.5045 102 54.4414  9260.0     0.00  0.00  0.00  0.00    0.0000
PB08  TX  HN1  30 53.5045 102 54.4414  9260.0     0.00  0.00  0.00  0.00    0.0000
PB08  TX  HN2  30 53.5045 102 54.4414  9260.0     0.00  0.00  0.00  0.00    0.0000
PB08  TX  HNZ  30 53.5045 102 54.4414  9260.0     0.00  0.00  0.00  0.00    0.0000
PB09  TX  HHE  31 46.4487 104 18.0866 11390.0     0.00  0.00  0.00  0.00    0.0000
PB09  TX  HHN  31 46.4487 104 18.0866 11390.0     0.00  0.00  0.00  0.00    0.0000
PB09  TX  HHZ  31 46.4487 104 18.0866 11390.0     0.00  0.00  0.00  0.00    0.0000
PB09  TX  HNE  31 46.4487 104 18.0866 11390.0     0.00  0.00  0.00  0.00    0.0000
PB09  TX  HNN  31 46.4487 104 18.0866 11390.0     0.00  0.00  0.00  0.00    0.0000
PB09  TX  HNZ  31 46.4487 104 18.0866 11390.0     0.00  0.00  0.00  0.00    0.0000
PB10  TX  HH1  31 17.0164 103 45.2751  8580.0     0.00  0.00  0.00  0.00    0.0000
PB10  TX  HH2  31 17.0164 103 45.2751  8580.0     0.00  0.00  0.00  0.00    0.0000
PB10  TX  HHZ  31 17.0164 103 45.2751  8580.0     0.00  0.00  0.00  0.00    0.0000
PB10  TX  HN1  31 17.0164 103 45.2751  8580.0     0.00  0.00  0.00  0.00    0.0000
PB10  TX  HN2  31 17.0164 103 45.2751  8580.0     0.00  0.00  0.00  0.00    0.0000
PB10  TX  HNZ  31 17.0164 103 45.2751  8580.0     0.00  0.00  0.00  0.00    0.0000
PB11  TX  HH1  31 56.1318 104  2.0471  9150.0     0.00  0.00  0.00  0.00    0.0000
PB11  TX  HH2  31 56.1318 104  2.0471  9150.0     0.00  0.00  0.00  0.00    0.0000
PB11  TX  HHZ  31 56.1318 104  2.0471  9150.0     0.00  0.00  0.00  0.00    0.0000
PB11  TX  HN1  31 56.1318 104  2.0471  9150.0     0.00  0.00  0.00  0.00    0.0000
PB11  TX  HN2  31 56.1318 104  2.0471  9150.0     0.00  0.00  0.00  0.00    0.0000
PB11  TX  HNZ  31 56.1318 104  2.0471  9150.0     0.00  0.00  0.00  0.00    0.0000
PB12  TX  HHE  31 12.7944 103 57.4622  9610.0     0.00  0.00  0.00  0.00    0.0000
PB12  TX  HHN  31 12.7944 103 57.4622  9610.0     0.00  0.00  0.00  0.00    0.0000
PB12  TX  HHZ  31 12.7944 103 57.4622  9610.0     0.00  0.00  0.00  0.00    0.0000
PB13  TX  HHE  31 33.2528 103 50.7527  9560.0     0.00  0.00  0.00  0.00    0.0000
PB13  TX  HHN  31 33.2528 103 50.7527  9560.0     0.00  0.00  0.00  0.00    0.0000
PB13  TX  HHZ  31 33.2528 103 50.7527  9560.0     0.00  0.00  0.00  0.00    0.0000
PB14  TX  HHE  31  7.7608 103  9.0683  8400.0     0.00  0.00  0.00  0.00    0.0000
PB14  TX  HHN  31  7.7608 103  9.0683  8400.0     0.00  0.00  0.00  0.00    0.0000
PB14  TX  HHZ  31  7.7608 103  9.0683  8400.0     0.00  0.00  0.00  0.00    0.0000
PB15  TX  HH1  31 12.6839 103  5.0633  8250.0     0.00  0.00  0.00  0.00    0.0000
PB15  TX  HH2  31 12.6839 103  5.0633  8250.0     0.00  0.00  0.00  0.00    0.0000
PB15  TX  HHZ  31 12.6839 103  5.0633  8250.0     0.00  0.00  0.00  0.00    0.0000
PB16  TX  HH1  31  7.4980 103 15.1190  8480.0     0.00  0.00  0.00  0.00    0.0000
PB16  TX  HH2  31  7.4980 103 15.1190  8480.0     0.00  0.00  0.00  0.00    0.0000
PB16  TX  HHZ  31  7.4980 103 15.1190  8480.0     0.00  0.00  0.00  0.00    0.0000
PB16  TX  HN1  31  7.4980 103 15.1190  8480.0     0.00  0.00  0.00  0.00    0.0000
PB16  TX  HN2  31  7.4980 103 15.1190  8480.0     0.00  0.00  0.00  0.00    0.0000
PB16  TX  HNZ  31  7.4980 103 15.1190  8480.0     0.00  0.00  0.00  0.00    0.0000
PB17  TX  HH1  30 59.8050 103  9.1092  7340.0     0.00  0.00  0.00  0.00    0.0000
PB17  TX  HH2  30 59.8050 103  9.1092  7340.0     0.00  0.00  0.00  0.00    0.0000
PB17  TX  HHZ  30 59.8050 103  9.1092  7340.0     0.00  0.00  0.00  0.00    0.0000
PB18  TX  HH1  31 12.0504 103 11.9760  8250.0     0.00  0.00  0.00  0.00    0.0000
PB18  TX  HH2  31 12.0504 103 11.9760  8250.0     0.00  0.00  0.00  0.00    0.0000
PB18  TX  HHZ  31 12.0504 103 11.9760  8250.0     0.00  0.00  0.00  0.00    0.0000
PB19  TX  HHE  31 18.1840 103  5.9812  7760.0     0.00  0.00  0.00  0.00    0.0000
PB19  TX  HHN  31 18.1840 103  5.9812  7760.0     0.00  0.00  0.00  0.00    0.0000
PB19  TX  HHZ  31 18.1840 103  5.9812  7760.0     0.00  0.00  0.00  0.00    0.0000
PB21  TX  HH1  31 20.5151 103  3.7296  7530.0     0.00  0.00  0.00  0.00    0.0000
PB21  TX  HH2  31 20.5151 103  3.7296  7530.0     0.00  0.00  0.00  0.00    0.0000
PB21  TX  HHZ  31 20.5151 103  3.7296  7530.0     0.00  0.00  0.00  0.00    0.0000
PB21  TX  HN1  31 20.5151 103  3.7296  7530.0     0.00  0.00  0.00  0.00    0.0000
PB21  TX  HN2  31 20.5151 103  3.7296  7530.0     0.00  0.00  0.00  0.00    0.0000
PB21  TX  HNZ  31 20.5151 103  3.7296  7530.0     0.00  0.00  0.00  0.00    0.0000
PB28  TX  HH1  31 40.1184 104 30.0462 12040.0     0.00  0.00  0.00  0.00    0.0000
PB28  TX  HH2  31 40.1184 104 30.0462 12040.0     0.00  0.00  0.00  0.00    0.0000
PB28  TX  HHZ  31 40.1184 104 30.0462 12040.0     0.00  0.00  0.00  0.00    0.0000
PB28  TX  HN1  31 40.1184 104 30.0462 12040.0     0.00  0.00  0.00  0.00    0.0000
PB28  TX  HN2  31 40.1184 104 30.0462 12040.0     0.00  0.00  0.00  0.00    0.0000
PB28  TX  HNZ  31 40.1184 104 30.0462 12040.0     0.00  0.00  0.00  0.00    0.0000
PB29  TX  HH1  31 45.1794 104 30.8672 12420.0     0.00  0.00  0.00  0.00    0.0000
PB29  TX  HH2  31 45.1794 104 30.8672 12420.0     0.00  0.00  0.00  0.00    0.0000
PB29  TX  HHZ  31 45.1794 104 30.8672 12420.0     0.00  0.00  0.00  0.00    0.0000
PB30  TX  HH1  31 16.8240 103 19.3620  8290.0     0.00  0.00  0.00  0.00    0.0000
PB30  TX  HH2  31 16.8240 103 19.3620  8290.0     0.00  0.00  0.00  0.00    0.0000
PB30  TX  HHZ  31 16.8240 103 19.3620  8290.0     0.00  0.00  0.00  0.00    0.0000
PB31  TX  HN1  31 43.9356 104  1.8322  9070.0     0.00  0.00  0.00  0.00    0.0000
PB31  TX  HN2  31 43.9356 104  1.8322  9070.0     0.00  0.00  0.00  0.00    0.0000
PB31  TX  HNZ  31 43.9356 104  1.8322  9070.0     0.00  0.00  0.00  0.00    0.0000
PB31  TX  HN1  31 43.9356 104  1.8322  9070.0     0.00  0.00  0.00  0.00    0.0001
PB31  TX  HN2  31 43.9356 104  1.8322  9070.0     0.00  0.00  0.00  0.00    0.0001
PB31  TX  HNZ  31 43.9356 104  1.8322  9070.0     0.00  0.00  0.00  0.00    0.0001
PB32  TX  HH1  31  6.1836 103 22.3668  8610.0     0.00  0.00  0.00  0.00    0.0000
PB32  TX  HH2  31  6.1836 103 22.3668  8610.0     0.00  0.00  0.00  0.00    0.0000
PB32  TX  HHZ  31  6.1836 103 22.3668  8610.0     0.00  0.00  0.00  0.00    0.0000
MB01  TX  HH1  31 40.0640 102  4.9745  8590.0     0.00  0.00  0.00  0.00    0.0000
MB01  TX  HH2  31 40.0640 102  4.9745  8590.0     0.00  0.00  0.00  0.00    0.0000
MB01  TX  HHZ  31 40.0640 102  4.9745  8590.0     0.00  0.00  0.00  0.00    0.0000
MB02  TX  HH1  31 11.8835 102  2.2746  7670.0     0.00  0.00  0.00  0.00    0.0000
MB02  TX  HH2  31 11.8835 102  2.2746  7670.0     0.00  0.00  0.00  0.00    0.0000
MB02  TX  HHZ  31 11.8835 102  2.2746  7670.0     0.00  0.00  0.00  0.00    0.0000
MB04  TX  HH1  32 37.5252 102 29.2813  9560.0     0.00  0.00  0.00  0.00    0.0000
MB04  TX  HH2  32 37.5252 102 29.2813  9560.0     0.00  0.00  0.00  0.00    0.0000
MB04  TX  HHZ  32 37.5252 102 29.2813  9560.0     0.00  0.00  0.00  0.00    0.0000
MB05  TX  HH1  32 37.5925 101 51.5831  8820.0     0.00  0.00  0.00  0.00    0.0000
MB05  TX  HH2  32 37.5925 101 51.5831  8820.0     0.00  0.00  0.00  0.00    0.0000
MB05  TX  HHZ  32 37.5925 101 51.5831  8820.0     0.00  0.00  0.00  0.00    0.0000
MB06  TX  HH1  31 58.6790 101 47.9984  8010.0     0.00  0.00  0.00  0.00    0.0000
MB06  TX  HH2  31 58.6790 101 47.9984  8010.0     0.00  0.00  0.00  0.00    0.0000
MB06  TX  HHZ  31 58.6790 101 47.9984  8010.0     0.00  0.00  0.00  0.00    0.0000
MB07  TX  HH1  32  0.0366 102 15.1661  8800.0     0.00  0.00  0.00  0.00    0.0000
MB07  TX  HH2  32  0.0366 102 15.1661  8800.0     0.00  0.00  0.00  0.00    0.0000
MB07  TX  HHZ  32  0.0366 102 15.1661  8800.0     0.00  0.00  0.00  0.00    0.0000
NMP01 GM  HHE  32 12.2856 103 51.6288 10480.0     0.00  0.00  0.00  0.00    0.0001
NMP01 GM  HHN  32 12.2856 103 51.6288 10480.0     0.00  0.00  0.00  0.00    0.0001
NMP01 GM  HHZ  32 12.2856 103 51.6288 10480.0     0.00  0.00  0.00  0.00    0.0001
NMP01 GM  HNE  32 12.2856 103 51.6288 10480.0     0.00  0.00  0.00  0.00    0.0001
NMP01 GM  HNN  32 12.2856 103 51.6288 10480.0     0.00  0.00  0.00  0.00    0.0001
NMP01 GM  HNZ  32 12.2856 103 51.6288 10480.0     0.00  0.00  0.00  0.00    0.0001
NMP02 GM  HHE  32  5.3670 103 51.6834  9960.0     0.00  0.00  0.00  0.00    0.0001
NMP02 GM  HHN  32  5.3670 103 51.6834  9960.0     0.00  0.00  0.00  0.00    0.0001
NMP02 GM  HHZ  32  5.3670 103 51.6834  9960.0     0.00  0.00  0.00  0.00    0.0001
NMP02 GM  HNE  32  5.3670 103 51.6834  9960.0     0.00  0.00  0.00  0.00    0.0001
NMP02 GM  HNN  32  5.3670 103 51.6834  9960.0     0.00  0.00  0.00  0.00    0.0001
NMP02 GM  HNZ  32  5.3670 103 51.6834  9960.0     0.00  0.00  0.00  0.00    0.0001
NMP25 GM  HHE  32 20.2722 103 51.6043  9830.0     0.00  0.00  0.00  0.00    0.0001
NMP25 GM  HHN  32 20.2722 103 51.6043  9830.0     0.00  0.00  0.00  0.00    0.0001
NMP25 GM  HHZ  32 20.2722 103 51.6043  9830.0     0.00  0.00  0.00  0.00    0.0001
NMP25 GM  HNE  32 20.2722 103 51.6043  9830.0     0.00  0.00  0.00  0.00    0.0001
NMP25 GM  HNN  32 20.2722 103 51.6043  9830.0     0.00  0.00  0.00  0.00    0.0001
NMP25 GM  HNZ  32 20.2722 103 51.6043  9830.0     0.00  0.00  0.00  0.00    0.0001
NMP34 GM  HHE  32 15.8304 103 41.3802 11210.0     0.00  0.00  0.00  0.00    0.0001
NMP34 GM  HHN  32 15.8304 103 41.3802 11210.0     0.00  0.00  0.00  0.00    0.0001
NMP34 GM  HHZ  32 15.8304 103 41.3802 11210.0     0.00  0.00  0.00  0.00    0.0001
NMP34 GM  HNE  32 15.8304 103 41.3802 11210.0     0.00  0.00  0.00  0.00    0.0001
NMP34 GM  HNN  32 15.8304 103 41.3802 11210.0     0.00  0.00  0.00  0.00    0.0001
NMP34 GM  HNZ  32 15.8304 103 41.3802 11210.0     0.00  0.00  0.00  0.00    0.0001
NMP41 GM  HHE  32  0.3054 103 35.7883  9590.0     0.00  0.00  0.00  0.00    0.0001
NMP41 GM  HHN  32  0.3054 103 35.7883  9590.0     0.00  0.00  0.00  0.00    0.0001
NMP41 GM  HHZ  32  0.3054 103 35.7883  9590.0     0.00  0.00  0.00  0.00    0.0001
NMP41 GM  HNE  32  0.3054 103 35.7883  9590.0     0.00  0.00  0.00  0.00    0.0001
NMP41 GM  HNN  32  0.3054 103 35.7883  9590.0     0.00  0.00  0.00  0.00    0.0001
NMP41 GM  HNZ  32  0.3054 103 35.7883  9590.0     0.00  0.00  0.00  0.00    0.0001
NMP53 GM  HHE  32 10.5756 103 25.8706 10370.0     0.00  0.00  0.00  0.00    0.0001
NMP53 GM  HHN  32 10.5756 103 25.8706 10370.0     0.00  0.00  0.00  0.00    0.0001
NMP53 GM  HHZ  32 10.5756 103 25.8706 10370.0     0.00  0.00  0.00  0.00    0.0001
NMP53 GM  HNE  32 10.5756 103 25.8706 10370.0     0.00  0.00  0.00  0.00    0.0001
NMP53 GM  HNN  32 10.5756 103 25.8706 10370.0     0.00  0.00  0.00  0.00    0.0001
NMP53 GM  HNZ  32 10.5756 103 25.8706 10370.0     0.00  0.00  0.00  0.00    0.0001
