Tank PASC HHE CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHE.CI.00.wsv_tnk
Tank PASC HHE CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHE.CI.10.wsv_tnk
Tank PASC HHN CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHN.CI.00.wsv_tnk
Tank PASC HHN CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHN.CI.10.wsv_tnk
Tank PASC HHZ CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHZ.CI.00.wsv_tnk
Tank PASC HHZ CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHZ.CI.10.wsv_tnk
Tank R50A HH1 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/R50A.HH1.N4.00.wsv_tnk
Tank R50A HH2 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/R50A.HH2.N4.00.wsv_tnk
Tank R50A HHZ N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/R50A.HHZ.N4.00.wsv_tnk
Tank INC01 HHE X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC01.HHE.X2.--.wsv_tnk
Tank INC01 HHN X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC01.HHN.X2.--.wsv_tnk
Tank INC01 HHZ X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC01.HHZ.X2.--.wsv_tnk
Tank INC02 HHE X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC02.HHE.X2.--.wsv_tnk
Tank INC02 HHN X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC02.HHN.X2.--.wsv_tnk
Tank INC02 HHZ X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC02.HHZ.X2.--.wsv_tnk
Tank INC03 HHE X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC03.HHE.X2.--.wsv_tnk
Tank INC03 HHN X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC03.HHN.X2.--.wsv_tnk
Tank INC03 HHZ X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC03.HHZ.X2.--.wsv_tnk
Tank INC04 HHE X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC04.HHE.X2.--.wsv_tnk
Tank INC04 HHN X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC04.HHN.X2.--.wsv_tnk
Tank INC04 HHZ X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC04.HHZ.X2.--.wsv_tnk
Tank INC05 HHE X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC05.HHE.X2.--.wsv_tnk
Tank INC05 HHN X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC05.HHN.X2.--.wsv_tnk
Tank INC05 HHZ X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC05.HHZ.X2.--.wsv_tnk
Tank INC06 HHE X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC06.HHE.X2.--.wsv_tnk
Tank INC06 HHN X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC06.HHN.X2.--.wsv_tnk
Tank INC06 HHZ X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC06.HHZ.X2.--.wsv_tnk
Tank INC07 HHE X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC07.HHE.X2.--.wsv_tnk
Tank INC07 HHN X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC07.HHN.X2.--.wsv_tnk
Tank INC07 HHZ X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC07.HHZ.X2.--.wsv_tnk
Tank INC08 HHE X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC08.HHE.X2.--.wsv_tnk
Tank INC08 HHN X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC08.HHN.X2.--.wsv_tnk
Tank INC08 HHZ X2 -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/INC08.HHZ.X2.--.wsv_tnk
