1    1 PASC HHE CI 00 -1 -1 10.0 10.0 -1
1    1 PASC HHE CI 10 -1 -1 10.0 10.0 -1
1    1 PASC HHN CI 00 -1 -1 10.0 10.0 -1
1    1 PASC HHN CI 10 -1 -1 10.0 10.0 -1
1    1 PASC HHZ CI 00 -1 -1 10.0 10.0 -1
1    1 PASC HHZ CI 10 -1 -1 10.0 10.0 -1
1    1 R50A HH1 N4 00 -1 -1 10.0 10.0 -1
1    1 R50A HH2 N4 00 -1 -1 10.0 10.0 -1
1    1 R50A HHZ N4 00 -1 -1 10.0 10.0 -1
