Tank PASC HHE CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHE.CI.00.wsv_tnk
Tank PASC HHE CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHE.CI.10.wsv_tnk
Tank PASC HHN CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHN.CI.00.wsv_tnk
Tank PASC HHN CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHN.CI.10.wsv_tnk
Tank PASC HHZ CI 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHZ.CI.00.wsv_tnk
Tank PASC HHZ CI 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PASC.HHZ.CI.10.wsv_tnk
Tank R50A HH1 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/R50A.HH1.N4.00.wsv_tnk
Tank R50A HH2 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/R50A.HH2.N4.00.wsv_tnk
Tank R50A HHZ N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/R50A.HHZ.N4.00.wsv_tnk
