#                                      threshold1
# Pick  Pin     Sta/Comp           longTermWindow  tUpEvent
# Flag  Numb    Net/Loc       filterWindow  threshold2
# ----  ----    --------      -----------------------------
1    1 ALMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 BEMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 BGMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 BHMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 BLMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 BPMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 BSMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 BUT HHE MB 01 -1 -1 10.0 10.0 -1
1    1 BUT HHN MB 01 -1 -1 10.0 10.0 -1
1    1 BUT HHZ MB 01 -1 -1 10.0 10.0 -1
1    1 BZMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 CHMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 CRMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 ELMT EHZ MB -- -1 -1 10.0 10.0 -1
1    1 ELMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 FBMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 FCMT HHE MB 01 -1 -1 10.0 10.0 -1
1    1 FCMT HHN MB 01 -1 -1 10.0 10.0 -1
1    1 FCMT HHZ MB 01 -1 -1 10.0 10.0 -1
1    1 GBMT HHE MB 01 -1 -1 10.0 10.0 -1
1    1 GBMT HHN MB 01 -1 -1 10.0 10.0 -1
1    1 GBMT HHZ MB 01 -1 -1 10.0 10.0 -1
1    1 GCMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 HBMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 HRY EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 JTMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 JTMT HHE MB 01 -1 -1 10.0 10.0 -1
1    1 JTMT HHN MB 01 -1 -1 10.0 10.0 -1
1    1 JTMT HHZ MB 01 -1 -1 10.0 10.0 -1
1    1 LCCM EHZ MB -- -1 -1 10.0 10.0 -1
1    1 LCCM EHZ MB 00 -1 -1 10.0 10.0 -1
1    1 LCCM EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 LDM HHE MB 01 -1 -1 10.0 10.0 -1
1    1 LDM HHN MB 01 -1 -1 10.0 10.0 -1
1    1 LDM HHZ MB 01 -1 -1 10.0 10.0 -1
1    1 LRM EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 LYMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 MCMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 MKMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 MOMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 MSMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 NDMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 OVMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 PCMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 QLMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 SLMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 SRMT HHE MB 01 -1 -1 10.0 10.0 -1
1    1 SRMT HHN MB 01 -1 -1 10.0 10.0 -1
1    1 SRMT HHZ MB 01 -1 -1 10.0 10.0 -1
1    1 STMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 SWMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 SXM EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 TPMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 VCMT EHZ MB 01 -1 -1 10.0 10.0 -1
1    1 YBMT EHZ MB 01 -1 -1 10.0 10.0 -1
