R50A  N4  HH1  38 16.8960  84 19.6440  2550.0     0.00  0.00  0.00  0.00    0.0000
R50A  N4  HH2  38 16.8960  84 19.6440  2550.0     0.00  0.00  0.00  0.00    0.0000
R50A  N4  HHZ  38 16.8960  84 19.6440  2550.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  HHE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  HHE  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  HHN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  HHN  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
PASC  CI  HHZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0000
PASC  CI  HHZ  34 10.2846 118 11.1138  3410.0     0.00  0.00  0.00  0.00    0.0010
