Send_scnl PASC HHE CI 00 10
Send_scnl PASC HHE CI 10 10
Send_scnl PASC HHN CI 00 10
Send_scnl PASC HHN CI 10 10
Send_scnl PASC HHZ CI 00 10
Send_scnl PASC HHZ CI 10 10
Send_scnl R50A HH1 N4 00 10
Send_scnl R50A HH2 N4 00 10
Send_scnl R50A HHZ N4 00 10
