# Transportable Array stations:
#                         MinBigZC       RawDataFilt    LtaFilt         DeadSta          PreEvent
# Pick  Pin    Station/   MinSmallZC   MaxMint           StaFilt       RmavFilt           AltCoda
# Flag  Numb   Comp/Net   Itr1   MinPeakSize  i9  CharFuncFilt  EventThresh          CodaTerm         Erefs
# ----  ----   --------   ----------------------------------------------------------------------------------
1  1 K50A HH1 N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 K50A HH2 N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 K50A HHZ N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
#1  1 M50A HH1 N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 M50A HH2 N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 M50A HHZ N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 M52A HH1 N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 M52A HH2 N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 M52A HHZ N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 M53A HHE OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 M53A HHN OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 M53A HHZ OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 N49A HHE N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 N49A HHN N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 N49A HHZ N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 N51A HHE N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 N51A HHN N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 N51A HHZ N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 N53A HHE N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 N53A HHN N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 N53A HHZ N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 O48B HHE N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 O48B HHN N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 O48B HHZ N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 O49A HHE N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 O49A HHN N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 O49A HHZ N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 O52A HHE N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 O52A HHN N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 O52A HHZ N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 O53A BHE OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 O53A BHN OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 O53A BHZ OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 O54A HHE N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 O54A HHN N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 O54A HHZ N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 P49A BHE MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 P49A BHN MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 P49A BHZ MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 P51A HHE OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 P51A HHN OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 P51A HHZ OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 P52A BHE OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 P52A BHN OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 P52A BHZ OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 P53A HHE N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 P53A HHN N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 P53A HHZ N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 Q51A HHE N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 Q51A HHN N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 Q51A HHZ N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 Q52A HHE N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 Q52A HHN N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 Q52A HHZ N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 Q54A HHE N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 Q54A HHN N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 Q54A HHZ N4 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#stations added on February 9, 2016 and February 17, 2016:
1  1 ACSO BH1 US 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 ACSO BH2 US 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 ACSO BHZ US 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 AAM  BH1 US 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 AAM  BH2 US 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 AAM  BHZ US 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 ALLY BH1 LD -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 ALLY BH2 LD -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 ALLY BHZ LD -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 ERPA BH1 US 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 ERPA BH2 US 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 ERPA BHZ US 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 ELFO HHE WU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 ELFO HHN WU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 ELFO HHZ WU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 TYNO HHE WU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 TYNO HHN WU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 TYNO HHZ WU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 FLKY EH1 KY 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
#1  1 STCO HHE WU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
#1  1 STCO HHN WU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
#1  1 STCO HHZ WU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 FLKY EH2 KY 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 FLKY EHZ KY 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 PKKY EHZ KY 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 KDOH HHE OH -- 3  40  3 500  500  0  .939  3.  .4  .015 6.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 KDOH HHN OH -- 3  40  3 500  500  0  .939  3.  .4  .015 6.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 KDOH HHZ OH -- 3  40  3 500  500  0  .939  3.  .4  .015 6.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 KLOH HHE OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 KLOH HHN OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 KLOH HHZ OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#stations added on June 15, 2016.
1  1 SSF2 HHE OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 SSF2 HHN OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 SSF2 HHZ OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#stations added on June 28, 2016.
1  1 LEBO HHE OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 LEBO HHN OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 LEBO HHZ OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#stations added on August 15, 2016.
1  1 EARS HHE MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 EARS HHN MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 EARS HHZ MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#stations added on August 25, 2016.
1  1 MUB2 HHE MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 MUB2 HHN MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 MUB2 HHZ MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 MUG1 HHE MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 MUG1 HHN MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 MUG1 HHZ MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#stations added on October 4, 2016.
1  1 MUH1 HHE MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 MUH1 HHN MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 MUH1 HHZ MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#stations added on August 14, 2017.
1  1 MUM1 HHE MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 MUM1 HHN MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 MUM1 HHZ MU -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#stations added on May 1, 2018.
1  1 BSPO HHE OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 BSPO HHN OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 BSPO HHZ OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#stations added on May 8, 2018.
1  1 MWLO HHE OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 MWLO HHN OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 MWLO HHZ OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#stations added on June 7, 2018.
1  1 CHWO HHE OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 CHWO HHN OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 CHWO HHZ OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#stations added on July 17, 2018.
1  1 SLSO HHE OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 SLSO HHN OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 SLSO HHZ OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#GURALP station added on May 2, 2019
1  1 BCOH HHE OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 BCOH HHN OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 BCOH HHZ OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#REFTEK station added on July 2, 2019
1  1 MFOH HHE OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 MFOH HHN OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 MFOH HHZ OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 MFOH HHE OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 MFOH HHN OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 MFOH HHZ OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#GURALP station added on July 2, 2019
1  1 SSPO HHE OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 SSPO HHN OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 SSPO HHZ OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 CPOH HHE OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 CPOH HHN OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 CPOH HHZ OH -- 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#MINIMUS station added on June 10, 2021
1  1 HINO HHE OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 HINO HHN OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 HINO HHZ OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#MINIMUS station added on July 26, 2021
1  1 KIOH HHE OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 KIOH HHN OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 KIOH HHZ OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 VLOH HHE OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 VLOH HHN OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 VLOH HHZ OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 BGOH HHE OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 BGOH HHN OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 BGOH HHZ OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608

#MINIMUS station added on July 26, 2021
1  1 SVWO HHE OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 SVWO HHN OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 SVWO HHZ OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 FOXO HHE OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 FOXO HHN OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 FOXO HHZ OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 WODO HHE OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 WODO HHN OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 WODO HHZ OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 DSFO HHE OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 DSFO HHN OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 DSFO HHZ OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 LLSO HHE OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 LLSO HHN OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 LLSO HHZ OH 10 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
#LM STATIONS
1  1 NE8K HHE LM 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 NE8K HHN LM 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 NE8K HHZ LM 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 NHBP HHE LM 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 NHBP HHN LM 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608
1  1 NHBP HHZ LM 00 3  40  3 162  500  0  .939  3.  .4  .015 5.  .9961  1200. 132.7   .8  1.5 135000. 8388608