1    1 DSFO HHE OH 10 -1 -1 10.0 10.0 -1
1    1 DSFO HHN OH 10 -1 -1 10.0 10.0 -1
1    1 DSFO HHZ OH 10 -1 -1 10.0 10.0 -1
1    1 HINO HHE OH 10 -1 -1 10.0 10.0 -1
1    1 HINO HHN OH 10 -1 -1 10.0 10.0 -1
1    1 HINO HHZ OH 10 -1 -1 10.0 10.0 -1
1    1 KIOH HHE OH 10 -1 -1 10.0 10.0 -1
1    1 KIOH HHN OH 10 -1 -1 10.0 10.0 -1
1    1 KIOH HHZ OH 10 -1 -1 10.0 10.0 -1
1    1 LLSO HHE OH 10 -1 -1 10.0 10.0 -1
1    1 LLSO HHN OH 10 -1 -1 10.0 10.0 -1
1    1 LLSO HHZ OH 10 -1 -1 10.0 10.0 -1
1    1 WODO HHE OH 10 -1 -1 10.0 10.0 -1
1    1 WODO HHN OH 10 -1 -1 10.0 10.0 -1
1    1 WODO HHZ OH 10 -1 -1 10.0 10.0 -1
