0    1 TX32 BHE IM -- CONFLICT
0    1 TX32 BHN IM -- 2.4 6.0 10.0 10.0 0.2
0    1 TX32 BHZ IM -- 2.4 6.0 10.0 10.0 0.2
0    1 ANMO HH1 IU 10 2.4 6.0 10.0 10.0 0.2
0    1 ANMO HH2 IU 10 2.4 6.0 10.0 10.0 0.2
0    1 ANMO HHZ IU 10 2.4 6.0 10.0 10.0 0.2
0    1 HKT HH1 IU 10 2.4 6.0 10.0 10.0 0.2
0    1 HKT HH2 IU 10 2.4 6.0 10.0 10.0 0.2
0    1 HKT HHZ IU 10 2.4 6.0 10.0 10.0 0.2
0    1 HKT HN1 IU 20 2.4 6.0 10.0 10.0 0.2
0    1 HKT HN2 IU 20 2.4 6.0 10.0 10.0 0.2
0    1 HKT HNZ IU 20 2.4 6.0 10.0 10.0 0.2
0    1 237B HH1 N4 00 2.4 6.0 10.0 10.0 0.2
0    1 237B HH2 N4 00 2.4 6.0 10.0 10.0 0.2
0    1 237B HHZ N4 00 2.4 6.0 10.0 10.0 0.2
0    1 441B HH1 N4 00 2.4 6.0 10.0 10.0 0.2
0    1 441B HH2 N4 00 2.4 6.0 10.0 10.0 0.2
0    1 441B HHZ N4 00 2.4 6.0 10.0 10.0 0.2
0    1 735B HH2 N4 00 2.4 6.0 10.0 10.0 0.2
0    1 735B HH1 N4 00 2.4 6.0 10.0 10.0 0.2
0    1 735B HHZ N4 00 2.4 6.0 10.0 10.0 0.2
0    1 Z38B HH2 N4 00 2.4 6.0 10.0 10.0 0.2
0    1 Z38B HH1 N4 00 2.4 6.0 10.0 10.0 0.2
0    1 Z38B HHZ N4 00 2.4 6.0 10.0 10.0 0.2
0    1 CSTR HHE OK -- 2.4 6.0 10.0 10.0 0.2
0    1 CSTR HHN OK -- 2.4 6.0 10.0 10.0 0.2
0    1 CSTR HHZ OK -- 2.4 6.0 10.0 10.0 0.2
0    1 ELIS HHE OK -- 2.4 6.0 10.0 10.0 0.2
0    1 ELIS HHN OK -- 2.4 6.0 10.0 10.0 0.2
0    1 ELIS HHZ OK -- 2.4 6.0 10.0 10.0 0.2
0    1 LOOK HHE OK -- 2.4 6.0 10.0 10.0 0.2
0    1 LOOK HHN OK -- 2.4 6.0 10.0 10.0 0.2
0    1 LOOK HHZ OK -- 2.4 6.0 10.0 10.0 0.2
0    1 U32A BHE OK -- 2.4 6.0 10.0 10.0 0.2
0    1 U32A BHN OK -- 2.4 6.0 10.0 10.0 0.2
0    1 U32A BHZ OK -- 2.4 6.0 10.0 10.0 0.2
0    1 X34A HHE OK -- 2.4 6.0 10.0 10.0 0.2
0    1 X34A HHN OK -- 2.4 6.0 10.0 10.0 0.2
0    1 X34A HHZ OK -- 2.4 6.0 10.0 10.0 0.2
0    1 X37A BHE OK -- 2.4 6.0 10.0 10.0 0.2
0    1 X37A BHN OK -- 2.4 6.0 10.0 10.0 0.2
0    1 X37A BHZ OK -- 2.4 6.0 10.0 10.0 0.2
1    1 CL2B EHZ SC 00 2.4 6.0 10.0 8.0 0.2
1    1 CPRX EHZ SC 00 2.4 6.0 10.0 8.0 0.2
1    1 GDL2 EHZ SC 00 2.4 6.0 10.0 8.0 0.2
1    1 SSS EHZ SC 00 2.4 6.0 10.0 8.0 0.2
0    1 435B HHE TA -- 2.4 6.0 10.0 10.0 0.2
0    1 435B HHN TA -- 2.4 6.0 10.0 10.0 0.2
0    1 435B HHZ TA -- 2.4 6.0 10.0 10.0 0.2
0    1 833A BHE TX -- 2.4 6.0 10.0 10.0 0.2
0    1 833A BHN TX -- 2.4 6.0 10.0 10.0 0.2
0    1 833A BHZ TX -- 2.4 6.0 10.0 10.0 0.2
0    1 ABTX HH2 N4 00 2.4 6.0 10.0 10.0 0.2
0    1 ABTX HH1 N4 00 2.4 6.0 10.0 10.0 0.2
0    1 ABTX HHZ N4 00 2.4 6.0 10.0 10.0 0.2
0    1 MSTX HH2 N4 00 2.4 6.0 10.0 10.0 0.2
0    1 MSTX HH1 N4 00 2.4 6.0 10.0 10.0 0.2
0    1 MSTX HHZ N4 00 2.4 6.0 10.0 10.0 0.2
0    1 T25A HHE TA -- 2.4 6.0 10.0 10.0 0.2
0    1 T25A HHN TA -- 2.4 6.0 10.0 10.0 0.2
0    1 T25A HHZ TA -- 2.4 6.0 10.0 10.0 0.2
0    1 WHTX HH2 N4 00 2.4 6.0 10.0 10.0 0.2
0    1 WHTX HH1 N4 00 2.4 6.0 10.0 10.0 0.2
0    1 WHTX HHZ N4 00 2.4 6.0 10.0 10.0 0.2
0    1 ALPN HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 ALPN HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 ALPN HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 APMT HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 APMT HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 APMT HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 BRDY HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 BRDY HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 BRDY HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 CRHG HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 CRHG HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 CRHG HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 CRHG HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 CRHG HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 CRHG HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 DKNS HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 DKNS HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 DKNS HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 DRIO HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 DRIO HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 DRIO HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 DRZT HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 DRZT HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 DRZT HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW01 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW01 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW01 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW01 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW01 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW01 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW02 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW02 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW02 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW02 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW03 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW03 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW03 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW03 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW03 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW03 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW04 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW04 HH1 TX -- 2.4 6.0 10.0 10.0 0.2
0    1 FW04 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW04 HH2 TX -- 2.4 6.0 10.0 10.0 0.2
0    1 FW04 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW04 HHZ TX -- 2.4 6.0 10.0 10.0 0.2
0    1 FW04 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW04 HN1 TX -- 2.4 6.0 10.0 10.0 0.2
0    1 FW04 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW04 HN2 TX -- 2.4 6.0 10.0 10.0 0.2
0    1 FW04 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW04 HNZ TX -- 2.4 6.0 10.0 10.0 0.2
0    1 FW05 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW05 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW05 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW05 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW05 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW05 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW06 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW06 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW06 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW06 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW06 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW06 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW07 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW07 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW07 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW07 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW07 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW07 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW09 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW09 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW09 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW09 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW09 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW09 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW11 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW11 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW11 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW11 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW11 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW11 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW12 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW12 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW12 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW12 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW12 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW12 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW13 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW13 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW13 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW14 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW14 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW14 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW15 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW15 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW15 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW16 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW16 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 FW16 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 HBVL HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 HBVL HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 HBVL HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 HNDO HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 HNDO HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 HNDO HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 HNVL HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 HNVL HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 HNVL HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 MLDN HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 MLDN HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 MLDN HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 MNHN HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 MNHN HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 MNHN HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 MNHN HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 MNHN HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 MNHN HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 ODSA HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 ODSA HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 ODSA HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 OZNA HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 OZNA HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 OZNA HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 PECS HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 PECS HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 PECS HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 PECS HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 PECS HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 PECS HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 PLPT HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 PLPT HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 PLPT HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 POST HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 POST HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 POST HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 RTBA HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 RTBA HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 RTBA HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SAND HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SAND HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SAND HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SGCY HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SGCY HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SGCY HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SMWD HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SMWD HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SMWD HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN01 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN01 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN01 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN01 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN01 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN01 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN02 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN02 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN02 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN02 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN02 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN02 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN03 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN03 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN03 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN03 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN03 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN03 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN04 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN04 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN04 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN04 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN04 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN04 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN05 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN05 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN05 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN05 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN05 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN05 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN06 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN06 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN06 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN06 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN06 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN06 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN07 HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN07 HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN07 HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN07 HN1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN07 HN2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SN07 HNZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SNAG HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SNAG HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 SNAG HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 TREL HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 TREL HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 VHRN HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 VHRN HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 VHRN HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 WTFS HH1 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 WTFS HH2 TX 00 2.4 6.0 10.0 10.0 0.2
0    1 WTFS HHZ TX 00 2.4 6.0 10.0 10.0 0.2
0    1 AMTX BH1 US 00 2.4 6.0 10.0 10.0 0.2
0    1 AMTX BH2 US 00 2.4 6.0 10.0 10.0 0.2
0    1 AMTX BHZ US 00 2.4 6.0 10.0 10.0 0.2
0    1 JCT BH1 US 00 2.4 6.0 10.0 10.0 0.2
0    1 JCT BH2 US 00 2.4 6.0 10.0 10.0 0.2
0    1 JCT BHZ US 00 2.4 6.0 10.0 10.0 0.2
0    1 JCT HN1 US 20 2.4 6.0 10.0 10.0 0.2
0    1 JCT HN2 US 20 2.4 6.0 10.0 10.0 0.2
0    1 JCT HNZ US 20 2.4 6.0 10.0 10.0 0.2
0    1 KVTX BH1 US 00 2.4 6.0 10.0 10.0 0.2
0    1 KVTX BH2 US 00 2.4 6.0 10.0 10.0 0.2
0    1 KVTX BHZ US 00 2.4 6.0 10.0 10.0 0.2
0    1 KVTX HN1 US 20 2.4 6.0 10.0 10.0 0.2
0    1 KVTX HN2 US 20 2.4 6.0 10.0 10.0 0.2
0    1 KVTX HNZ US 20 2.4 6.0 10.0 10.0 0.2
0    1 MIAR BH1 US 00 2.4 6.0 10.0 10.0 0.2
0    1 MIAR BH2 US 00 2.4 6.0 10.0 10.0 0.2
0    1 MIAR BHZ US 00 2.4 6.0 10.0 10.0 0.2
0    1 MIAR HN1 US 20 2.4 6.0 10.0 10.0 0.2
0    1 MIAR HN2 US 20 2.4 6.0 10.0 10.0 0.2
0    1 MIAR HNZ US 20 2.4 6.0 10.0 10.0 0.2
0    1 MNTX BH1 US 00 2.4 6.0 10.0 10.0 0.2
0    1 MNTX BH2 US 00 2.4 6.0 10.0 10.0 0.2
0    1 MNTX BHZ US 00 2.4 6.0 10.0 10.0 0.2
0    1 MNTX HN1 US 20 2.4 6.0 10.0 10.0 0.2
0    1 MNTX HN2 US 20 2.4 6.0 10.0 10.0 0.2
0    1 MNTX HNZ US 20 2.4 6.0 10.0 10.0 0.2
0    1 NATX BH1 US 00 2.4 6.0 10.0 10.0 0.2
0    1 NATX BH2 US 00 2.4 6.0 10.0 10.0 0.2
0    1 NATX BHZ US 00 2.4 6.0 10.0 10.0 0.2
0    1 NATX HN1 US 20 2.4 6.0 10.0 10.0 0.2
0    1 NATX HN2 US 20 2.4 6.0 10.0 10.0 0.2
0    1 NATX HNZ US 20 2.4 6.0 10.0 10.0 0.2
0    1 WMOK BH1 US 00 2.4 6.0 10.0 10.0 0.2
0    1 WMOK BH2 US 00 2.4 6.0 10.0 10.0 0.2
0    1 WMOK BHZ US 00 2.4 6.0 10.0 10.0 0.2
0    1 WMOK HN1 US 20 2.4 6.0 10.0 10.0 0.2
0    1 WMOK HN2 US 20 2.4 6.0 10.0 10.0 0.2
0    1 WMOK HNZ US 20 2.4 6.0 10.0 10.0 0.2
0    1 EF00 HHE TX 1K 2.4 6.0 10.0 8.0 0.2
0    1 EF00 HHN TX 1K 2.4 6.0 10.0 8.0 0.2
0    1 EF00 HHZ TX 1K 2.4 6.0 10.0 8.0 0.2
0    1 EF00 HNE TX 0K 2.4 6.0 10.0 8.0 0.2
0    1 EF00 HNN TX 0K 2.4 6.0 10.0 8.0 0.2
0    1 EF00 HNZ TX 0K 2.4 6.0 10.0 8.0 0.2
0    1 EF01 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF01 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF01 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF01 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF01 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF01 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF02 HHE TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF02 HHN TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF02 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF03 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF03 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF03 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF03 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF03 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF03 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF04 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF04 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF04 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF04 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF04 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF04 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF05 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF05 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF05 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF05 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF05 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 EF05 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 FLRS HHE TX 1K 2.4 6.0 10.0 8.0 0.2
0    1 FLRS HHN TX 1K 2.4 6.0 10.0 8.0 0.2
0    1 FLRS HHZ TX 1K 2.4 6.0 10.0 8.0 0.2
0    1 FLRS HNE TX 0K 2.4 6.0 10.0 8.0 0.2
0    1 FLRS HNN TX 0K 2.4 6.0 10.0 8.0 0.2
0    1 FLRS HNZ TX 0K 2.4 6.0 10.0 8.0 0.2
1    1 121A HHE SC -- 2.4 6.0 10.0 8.0 0.2
1    1 121A HHN SC -- 2.4 6.0 10.0 8.0 0.2
1    1 121A HHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 BAR EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 BMT EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 CAR EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 CBET EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 CBET EHZ SC 00 2.4 6.0 10.0 8.0 0.2
1    1 CL2B EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 CL7 HHE SC 00 2.4 6.0 10.0 8.0 0.2
1    1 CL7 HHN SC 00 2.4 6.0 10.0 8.0 0.2
1    1 CL7 HHZ SC 00 2.4 6.0 10.0 8.0 0.2
1    1 CPRX EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 DAG EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 DAG EHZ SC 00 2.4 6.0 10.0 8.0 0.2
1    1 GDL2 EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 HTMS EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 HTMS EHZ SC 00 2.4 6.0 10.0 8.0 0.2
1    1 JAL HHE SC 00 2.4 6.0 10.0 8.0 0.2
1    1 JAL HHN SC 00 2.4 6.0 10.0 8.0 0.2
1    1 JAL HHZ SC 00 2.4 6.0 10.0 8.0 0.2
1    1 LAZ EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 LEM EHE SC -- 2.4 6.0 10.0 8.0 0.2
1    1 LEM EHN SC -- 2.4 6.0 10.0 8.0 0.2
1    1 LEM EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 LPM EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 MLM EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 PDB HHE SC 00 2.4 6.0 10.0 8.0 0.2
1    1 PDB HHN SC 00 2.4 6.0 10.0 8.0 0.2
1    1 PDB HHZ SC 00 2.4 6.0 10.0 8.0 0.2
1    1 SBY EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 SMC EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 SRGE BHE SC -- 2.4 6.0 10.0 8.0 0.2
1    1 SRGE BHN SC -- 2.4 6.0 10.0 8.0 0.2
1    1 SRGE BHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 SRH EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 SRH EHZ SC 00 2.4 6.0 10.0 8.0 0.2
1    1 SSS EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 WTX EHZ SC -- 2.4 6.0 10.0 8.0 0.2
1    1 Y22A BHE SC -- 2.4 6.0 10.0 8.0 0.2
1    1 Y22A BHN SC -- 2.4 6.0 10.0 8.0 0.2
1    1 Y22A BHZ SC -- 2.4 6.0 10.0 8.0 0.2
0    1 MB01 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB01 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB01 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB02 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB02 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB02 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB04 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB04 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB04 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB05 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB05 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB05 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB06 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB06 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB06 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB07 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB07 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 MB07 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB01 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB01 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB01 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB01 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB01 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB01 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB02 HHE TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB02 HHN TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB02 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB02 HNE TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB02 HNN TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB02 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB03 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB03 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB03 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB03 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB03 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB03 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB04 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB04 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB04 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB04 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB04 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB04 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB05 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB05 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB05 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB05 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB05 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB05 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB06 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB06 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB06 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB06 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB06 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB06 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB07 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB07 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB07 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB07 HN1 TX 01 2.4 6.0 10.0 8.0 0.2
0    1 PB07 HN2 TX 01 2.4 6.0 10.0 8.0 0.2
0    1 PB07 HNZ TX 01 2.4 6.0 10.0 8.0 0.2
0    1 PB08 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB08 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB08 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB08 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB08 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB08 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB09 HHE TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB09 HHN TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB09 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB09 HNE TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB09 HNN TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB09 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB10 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB10 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB10 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB10 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB10 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB10 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB11 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB11 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB11 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB11 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB11 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB11 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB12 HHE TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB12 HHN TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB12 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB13 HHE TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB13 HHN TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB13 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB14 HHE TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB14 HHN TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB14 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB15 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB15 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB15 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB16 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB16 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB16 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB16 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB16 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB16 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB17 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB17 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB17 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB18 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB18 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB18 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB19 HHE TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB19 HHN TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB19 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB21 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB21 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB21 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB21 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB21 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB21 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB28 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB28 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB28 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB28 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB28 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB28 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB29 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB29 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB29 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB30 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB30 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB30 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB31 HN1 TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB31 HN2 TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB31 HNZ TX 00 2.4 6.0 10.0 8.0 0.2
1    1 PB31 HN1 TX 01 2.4 6.0 10.0 8.0 0.2
1    1 PB31 HN2 TX 01 2.4 6.0 10.0 8.0 0.2
1    1 PB31 HNZ TX 01 2.4 6.0 10.0 8.0 0.2
0    1 PB32 HH1 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB32 HH2 TX 00 2.4 6.0 10.0 8.0 0.2
0    1 PB32 HHZ TX 00 2.4 6.0 10.0 8.0 0.2
1    1 NMP01 HHE GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP01 HHN GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP01 HHZ GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP01 HNE GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP01 HNN GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP01 HNZ GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP02 HHE GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP02 HHN GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP02 HHZ GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP02 HNE GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP02 HNN GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP02 HNZ GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP25 HHE GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP25 HHN GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP25 HHZ GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP25 HNE GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP25 HNN GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP25 HNZ GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP34 HHE GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP34 HHN GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP34 HHZ GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP34 HNE GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP34 HNN GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP34 HNZ GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP41 HHE GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP41 HHN GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP41 HHZ GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP41 HNE GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP41 HNN GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP41 HNZ GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP53 HHE GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP53 HHN GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP53 HHZ GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP53 HNE GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP53 HNN GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP53 HNZ GM 01 2.4 6.0 10.0 8.0 0.2
#                                      threshold1
# Pick  Pin     Sta/Comp           longTermWindow  tUpEvent
# Flag  Numb    Net/Loc       filterWindow  threshold2
# ----  ----    --------      -----------------------------
1    1 NMP11 HHE GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP11 HHN GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP11 HHZ GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP11 HNE GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP11 HNN GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP11 HNZ GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP12 HHE GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP12 HHN GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP12 HHZ GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP12 HNE GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP12 HNN GM 01 2.4 6.0 10.0 8.0 0.2
1    1 NMP12 HNZ GM 01 2.4 6.0 10.0 8.0 0.2
