#          names       size  (TYPE_TRACEBUF2 only)         (megabytes) (max breaks)     (full path)      Tank
Tank TX01 SHZ IM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TX01.SHZ.IM.--.wsv_tnk
Tank TX02 SHZ IM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TX02.SHZ.IM.--.wsv_tnk
Tank TX03 SHZ IM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TX03.SHZ.IM.--.wsv_tnk
Tank TX04 SHZ IM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TX04.SHZ.IM.--.wsv_tnk
Tank TX06 SHZ IM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TX06.SHZ.IM.--.wsv_tnk
Tank TX07 SHZ IM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TX07.SHZ.IM.--.wsv_tnk
Tank TX08 SHZ IM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TX08.SHZ.IM.--.wsv_tnk
Tank TX09 SHZ IM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TX09.SHZ.IM.--.wsv_tnk
Tank TX10 SHZ IM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TX10.SHZ.IM.--.wsv_tnk
Tank TX11 SHE IM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TX11.SHE.IM.--.wsv_tnk
Tank TX11 SHN IM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TX11.SHN.IM.--.wsv_tnk
Tank TX11 SHZ IM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TX11.SHZ.IM.--.wsv_tnk
Tank TX32 BHE IM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TX32.BHE.IM.--.wsv_tnk
Tank TX32 BHN IM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TX32.BHN.IM.--.wsv_tnk
Tank TX32 BHZ IM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TX32.BHZ.IM.--.wsv_tnk
Tank ANMO HH1 IU 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ANMO.HH1.IU.10.wsv_tnk
Tank ANMO HH2 IU 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ANMO.HH2.IU.10.wsv_tnk
Tank ANMO HHZ IU 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ANMO.HHZ.IU.10.wsv_tnk
Tank HKT HH1 IU 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HKT.HH1.IU.10.wsv_tnk
Tank HKT HH2 IU 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HKT.HH2.IU.10.wsv_tnk
Tank HKT HHZ IU 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HKT.HHZ.IU.10.wsv_tnk
Tank HKT HN1 IU 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HKT.HN1.IU.20.wsv_tnk
Tank HKT HN2 IU 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HKT.HN2.IU.20.wsv_tnk
Tank HKT HNZ IU 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HKT.HNZ.IU.20.wsv_tnk
Tank 237B HH2 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/237B.HHE.N4.--.wsv_tnk
Tank 237B HH1 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/237B.HHN.N4.--.wsv_tnk
Tank 237B HHZ N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/237B.HHZ.N4.--.wsv_tnk
Tank 441B HH2 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/441B.HHE.N4.--.wsv_tnk
Tank 441B HH1 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/441B.HHN.N4.--.wsv_tnk
Tank 441B HHZ N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/441B.HHZ.N4.--.wsv_tnk
Tank 735B HH2 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/735B.HHE.N4.--.wsv_tnk
Tank 735B HH1 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/735B.HHN.N4.--.wsv_tnk
Tank 735B HHZ N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/735B.HHZ.N4.--.wsv_tnk
Tank Z35B HH2 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/Z35B.HHE.N4.--.wsv_tnk
Tank Z35B HH1 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/Z35B.HHN.N4.--.wsv_tnk
Tank Z35B HHZ N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/Z35B.HHZ.N4.--.wsv_tnk
Tank Z38B HH2 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/Z38B.HHE.N4.--.wsv_tnk
Tank Z38B HH1 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/Z38B.HHN.N4.--.wsv_tnk
Tank Z38B HHZ N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/Z38B.HHZ.N4.--.wsv_tnk
Tank CSTR HHE OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CSTR.HHE.OK.--.wsv_tnk
Tank CSTR HHN OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CSTR.HHN.OK.--.wsv_tnk
Tank CSTR HHZ OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CSTR.HHZ.OK.--.wsv_tnk
Tank ELIS HHE OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ELIS.HHE.OK.--.wsv_tnk
Tank ELIS HHN OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ELIS.HHN.OK.--.wsv_tnk
Tank ELIS HHZ OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ELIS.HHZ.OK.--.wsv_tnk
Tank LOOK HHE OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LOOK.HHE.OK.--.wsv_tnk
Tank LOOK HHN OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LOOK.HHN.OK.--.wsv_tnk
Tank LOOK HHZ OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LOOK.HHZ.OK.--.wsv_tnk
Tank U32A BHE OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/U32A.BHE.OK.--.wsv_tnk
Tank U32A BHN OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/U32A.BHN.OK.--.wsv_tnk
Tank U32A BHZ OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/U32A.BHZ.OK.--.wsv_tnk
Tank X34A HHE OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/X34A.HHE.OK.--.wsv_tnk
Tank X34A HHN OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/X34A.HHN.OK.--.wsv_tnk
Tank X34A HHZ OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/X34A.HHZ.OK.--.wsv_tnk
Tank X37A BHE OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/X37A.BHE.OK.--.wsv_tnk
Tank X37A BHN OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/X37A.BHN.OK.--.wsv_tnk
Tank X37A BHZ OK -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/X37A.BHZ.OK.--.wsv_tnk
Tank CL2B EHZ SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CL2B.EHZ.SC.00.wsv_tnk
Tank CPRX EHZ SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CPRX.EHZ.SC.00.wsv_tnk
Tank GDL2 EHZ SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/GDL2.EHZ.SC.00.wsv_tnk
Tank SSS EHZ SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SSS.EHZ.SC.00.wsv_tnk
Tank 435B HHE TA -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/435B.HHE.TA.--.wsv_tnk
Tank 435B HHN TA -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/435B.HHN.TA.--.wsv_tnk
Tank 435B HHZ TA -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/435B.HHZ.TA.--.wsv_tnk
Tank 833A BHE TX -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/833A.BHE.TX.--.wsv_tnk
Tank 833A BHN TX -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/833A.BHN.TX.--.wsv_tnk
Tank 833A BHZ TX -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/833A.BHZ.TX.--.wsv_tnk
Tank ABTX HH1 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ABTX.HHE.TA.--.wsv_tnk
Tank ABTX HH2 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ABTX.HHN.TA.--.wsv_tnk
Tank ABTX HHZ N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ABTX.HHZ.TA.--.wsv_tnk
Tank MSTX HH1 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MSTX.HHE.TA.--.wsv_tnk
Tank MSTX HH2 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MSTX.HHN.TA.--.wsv_tnk
Tank MSTX HHZ N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MSTX.HHZ.TA.--.wsv_tnk
Tank T25A HHE TA -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/T25A.HHE.TA.--.wsv_tnk
Tank T25A HHN TA -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/T25A.HHN.TA.--.wsv_tnk
Tank T25A HHZ TA -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/T25A.HHZ.TA.--.wsv_tnk
Tank WHTX HH2 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/WHTX.HHE.TA.--.wsv_tnk
Tank WHTX HH1 N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/WHTX.HHN.TA.--.wsv_tnk
Tank WHTX HHZ N4 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/WHTX.HHZ.TA.--.wsv_tnk
Tank ALPN HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ALPN.HH1.TX.00.wsv_tnk
Tank ALPN HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ALPN.HH2.TX.00.wsv_tnk
Tank ALPN HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ALPN.HHZ.TX.00.wsv_tnk
Tank APMT HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/APMT.HH1.TX.00.wsv_tnk
Tank APMT HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/APMT.HH2.TX.00.wsv_tnk
Tank APMT HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/APMT.HHZ.TX.00.wsv_tnk
Tank BRDY HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BRDY.HH1.TX.00.wsv_tnk
Tank BRDY HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BRDY.HH2.TX.00.wsv_tnk
Tank BRDY HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BRDY.HHZ.TX.00.wsv_tnk
Tank CRHG HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CRHG.HH1.TX.00.wsv_tnk
Tank CRHG HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CRHG.HH2.TX.00.wsv_tnk
Tank CRHG HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CRHG.HHZ.TX.00.wsv_tnk
Tank CRHG HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CRHG.HN1.TX.00.wsv_tnk
Tank CRHG HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CRHG.HN2.TX.00.wsv_tnk
Tank CRHG HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CRHG.HNZ.TX.00.wsv_tnk
Tank DKNS HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DKNS.HH1.TX.00.wsv_tnk
Tank DKNS HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DKNS.HH2.TX.00.wsv_tnk
Tank DKNS HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DKNS.HHZ.TX.00.wsv_tnk
Tank DRIO HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DRIO.HH1.TX.00.wsv_tnk
Tank DRIO HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DRIO.HH2.TX.00.wsv_tnk
Tank DRIO HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DRIO.HHZ.TX.00.wsv_tnk
Tank DRZT HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DRZT.HH1.TX.00.wsv_tnk
Tank DRZT HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DRZT.HH2.TX.00.wsv_tnk
Tank DRZT HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DRZT.HHZ.TX.00.wsv_tnk
Tank FW01 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW01.HH1.TX.00.wsv_tnk
Tank FW01 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW01.HH2.TX.00.wsv_tnk
Tank FW01 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW01.HHZ.TX.00.wsv_tnk
Tank FW01 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW01.HN1.TX.00.wsv_tnk
Tank FW01 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW01.HN2.TX.00.wsv_tnk
Tank FW01 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW01.HNZ.TX.00.wsv_tnk
Tank FW02 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW02.HHZ.TX.00.wsv_tnk
Tank FW02 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW02.HN1.TX.00.wsv_tnk
Tank FW02 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW02.HN2.TX.00.wsv_tnk
Tank FW02 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW02.HNZ.TX.00.wsv_tnk
Tank FW03 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW03.HH1.TX.00.wsv_tnk
Tank FW03 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW03.HH2.TX.00.wsv_tnk
Tank FW03 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW03.HHZ.TX.00.wsv_tnk
Tank FW03 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW03.HN1.TX.00.wsv_tnk
Tank FW03 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW03.HN2.TX.00.wsv_tnk
Tank FW03 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW03.HNZ.TX.00.wsv_tnk
Tank FW04 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW04.HH1.TX.00.wsv_tnk
Tank FW04 HH1 TX -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW04.HH1.TX.--.wsv_tnk
Tank FW04 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW04.HH2.TX.00.wsv_tnk
Tank FW04 HH2 TX -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW04.HH2.TX.--.wsv_tnk
Tank FW04 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW04.HHZ.TX.00.wsv_tnk
Tank FW04 HHZ TX -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW04.HHZ.TX.--.wsv_tnk
Tank FW04 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW04.HN1.TX.00.wsv_tnk
Tank FW04 HN1 TX -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW04.HN1.TX.--.wsv_tnk
Tank FW04 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW04.HN2.TX.00.wsv_tnk
Tank FW04 HN2 TX -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW04.HN2.TX.--.wsv_tnk
Tank FW04 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW04.HNZ.TX.00.wsv_tnk
Tank FW04 HNZ TX -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW04.HNZ.TX.--.wsv_tnk
Tank FW05 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW05.HH1.TX.00.wsv_tnk
Tank FW05 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW05.HH2.TX.00.wsv_tnk
Tank FW05 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW05.HHZ.TX.00.wsv_tnk
Tank FW05 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW05.HN1.TX.00.wsv_tnk
Tank FW05 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW05.HN2.TX.00.wsv_tnk
Tank FW05 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW05.HNZ.TX.00.wsv_tnk
Tank FW06 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW06.HH1.TX.00.wsv_tnk
Tank FW06 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW06.HH2.TX.00.wsv_tnk
Tank FW06 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW06.HHZ.TX.00.wsv_tnk
Tank FW06 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW06.HN1.TX.00.wsv_tnk
Tank FW06 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW06.HN2.TX.00.wsv_tnk
Tank FW06 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW06.HNZ.TX.00.wsv_tnk
Tank FW07 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW07.HH1.TX.00.wsv_tnk
Tank FW07 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW07.HH2.TX.00.wsv_tnk
Tank FW07 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW07.HHZ.TX.00.wsv_tnk
Tank FW07 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW07.HN1.TX.00.wsv_tnk
Tank FW07 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW07.HN2.TX.00.wsv_tnk
Tank FW07 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW07.HNZ.TX.00.wsv_tnk
Tank FW09 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW09.HH1.TX.00.wsv_tnk
Tank FW09 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW09.HH2.TX.00.wsv_tnk
Tank FW09 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW09.HHZ.TX.00.wsv_tnk
Tank FW09 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW09.HN1.TX.00.wsv_tnk
Tank FW09 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW09.HN2.TX.00.wsv_tnk
Tank FW09 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW09.HNZ.TX.00.wsv_tnk
Tank FW11 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW11.HH1.TX.00.wsv_tnk
Tank FW11 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW11.HH2.TX.00.wsv_tnk
Tank FW11 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW11.HHZ.TX.00.wsv_tnk
Tank FW11 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW11.HN1.TX.00.wsv_tnk
Tank FW11 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW11.HN2.TX.00.wsv_tnk
Tank FW11 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW11.HNZ.TX.00.wsv_tnk
Tank FW12 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW12.HH1.TX.00.wsv_tnk
Tank FW12 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW12.HH2.TX.00.wsv_tnk
Tank FW12 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW12.HHZ.TX.00.wsv_tnk
Tank FW12 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW12.HN1.TX.00.wsv_tnk
Tank FW12 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW12.HN2.TX.00.wsv_tnk
Tank FW12 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW12.HNZ.TX.00.wsv_tnk
Tank FW13 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW13.HH1.TX.00.wsv_tnk
Tank FW13 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW13.HH2.TX.00.wsv_tnk
Tank FW13 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW13.HHZ.TX.00.wsv_tnk
Tank FW14 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW14.HH1.TX.00.wsv_tnk
Tank FW14 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW14.HH2.TX.00.wsv_tnk
Tank FW14 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW14.HHZ.TX.00.wsv_tnk
Tank FW15 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW15.HH1.TX.00.wsv_tnk
Tank FW15 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW15.HH2.TX.00.wsv_tnk
Tank FW15 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW15.HHZ.TX.00.wsv_tnk
Tank FW16 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW16.HH1.TX.00.wsv_tnk
Tank FW16 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW16.HH2.TX.00.wsv_tnk
Tank FW16 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FW16.HHZ.TX.00.wsv_tnk
Tank HBVL HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HBVL.HH1.TX.00.wsv_tnk
Tank HBVL HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HBVL.HH2.TX.00.wsv_tnk
Tank HBVL HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HBVL.HHZ.TX.00.wsv_tnk
Tank HNDO HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HNDO.HH1.TX.00.wsv_tnk
Tank HNDO HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HNDO.HH2.TX.00.wsv_tnk
Tank HNDO HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HNDO.HHZ.TX.00.wsv_tnk
Tank HNVL HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HNVL.HH1.TX.00.wsv_tnk
Tank HNVL HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HNVL.HH2.TX.00.wsv_tnk
Tank HNVL HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HNVL.HHZ.TX.00.wsv_tnk
Tank MLDN HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MLDN.HH1.TX.00.wsv_tnk
Tank MLDN HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MLDN.HH2.TX.00.wsv_tnk
Tank MLDN HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MLDN.HHZ.TX.00.wsv_tnk
Tank MNHN HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MNHN.HH1.TX.00.wsv_tnk
Tank MNHN HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MNHN.HH2.TX.00.wsv_tnk
Tank MNHN HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MNHN.HHZ.TX.00.wsv_tnk
Tank MNHN HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MNHN.HN1.TX.00.wsv_tnk
Tank MNHN HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MNHN.HN2.TX.00.wsv_tnk
Tank MNHN HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MNHN.HNZ.TX.00.wsv_tnk
Tank ODSA HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ODSA.HH1.TX.00.wsv_tnk
Tank ODSA HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ODSA.HH2.TX.00.wsv_tnk
Tank ODSA HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ODSA.HHZ.TX.00.wsv_tnk
Tank OZNA HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/OZNA.HH1.TX.00.wsv_tnk
Tank OZNA HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/OZNA.HH2.TX.00.wsv_tnk
Tank OZNA HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/OZNA.HHZ.TX.00.wsv_tnk
Tank PECS HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PECS.HH1.TX.00.wsv_tnk
Tank PECS HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PECS.HH2.TX.00.wsv_tnk
Tank PECS HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PECS.HHZ.TX.00.wsv_tnk
Tank PECS HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PECS.HN1.TX.00.wsv_tnk
Tank PECS HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PECS.HN2.TX.00.wsv_tnk
Tank PECS HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PECS.HNZ.TX.00.wsv_tnk
Tank PLPT HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PLPT.HH1.TX.00.wsv_tnk
Tank PLPT HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PLPT.HH2.TX.00.wsv_tnk
Tank PLPT HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PLPT.HHZ.TX.00.wsv_tnk
Tank POST HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/POST.HH1.TX.00.wsv_tnk
Tank POST HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/POST.HH2.TX.00.wsv_tnk
Tank POST HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/POST.HHZ.TX.00.wsv_tnk
Tank RTBA HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/RTBA.HH1.TX.00.wsv_tnk
Tank RTBA HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/RTBA.HH2.TX.00.wsv_tnk
Tank RTBA HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/RTBA.HHZ.TX.00.wsv_tnk
Tank SAND HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SAND.HH1.TX.00.wsv_tnk
Tank SAND HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SAND.HH2.TX.00.wsv_tnk
Tank SAND HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SAND.HHZ.TX.00.wsv_tnk
Tank SGCY HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SGCY.HH1.TX.00.wsv_tnk
Tank SGCY HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SGCY.HH2.TX.00.wsv_tnk
Tank SGCY HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SGCY.HHZ.TX.00.wsv_tnk
Tank SMWD HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SMWD.HH1.TX.00.wsv_tnk
Tank SMWD HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SMWD.HH2.TX.00.wsv_tnk
Tank SMWD HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SMWD.HHZ.TX.00.wsv_tnk
Tank SN01 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN01.HH1.TX.00.wsv_tnk
Tank SN01 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN01.HH2.TX.00.wsv_tnk
Tank SN01 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN01.HHZ.TX.00.wsv_tnk
Tank SN01 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN01.HN1.TX.00.wsv_tnk
Tank SN01 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN01.HN2.TX.00.wsv_tnk
Tank SN01 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN01.HNZ.TX.00.wsv_tnk
Tank SN02 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN02.HH1.TX.00.wsv_tnk
Tank SN02 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN02.HH2.TX.00.wsv_tnk
Tank SN02 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN02.HHZ.TX.00.wsv_tnk
Tank SN02 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN02.HN1.TX.00.wsv_tnk
Tank SN02 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN02.HN2.TX.00.wsv_tnk
Tank SN02 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN02.HNZ.TX.00.wsv_tnk
Tank SN03 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN03.HH1.TX.00.wsv_tnk
Tank SN03 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN03.HH2.TX.00.wsv_tnk
Tank SN03 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN03.HHZ.TX.00.wsv_tnk
Tank SN03 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN03.HN1.TX.00.wsv_tnk
Tank SN03 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN03.HN2.TX.00.wsv_tnk
Tank SN03 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN03.HNZ.TX.00.wsv_tnk
Tank SN04 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN04.HH1.TX.00.wsv_tnk
Tank SN04 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN04.HH2.TX.00.wsv_tnk
Tank SN04 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN04.HHZ.TX.00.wsv_tnk
Tank SN04 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN04.HN1.TX.00.wsv_tnk
Tank SN04 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN04.HN2.TX.00.wsv_tnk
Tank SN04 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN04.HNZ.TX.00.wsv_tnk
Tank SN05 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN05.HH1.TX.00.wsv_tnk
Tank SN05 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN05.HH2.TX.00.wsv_tnk
Tank SN05 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN05.HHZ.TX.00.wsv_tnk
Tank SN05 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN05.HN1.TX.00.wsv_tnk
Tank SN05 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN05.HN2.TX.00.wsv_tnk
Tank SN05 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN05.HNZ.TX.00.wsv_tnk
Tank SN06 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN06.HH1.TX.00.wsv_tnk
Tank SN06 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN06.HH2.TX.00.wsv_tnk
Tank SN06 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN06.HHZ.TX.00.wsv_tnk
Tank SN06 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN06.HN1.TX.00.wsv_tnk
Tank SN06 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN06.HN2.TX.00.wsv_tnk
Tank SN06 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN06.HNZ.TX.00.wsv_tnk
Tank SN07 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN07.HH1.TX.00.wsv_tnk
Tank SN07 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN07.HH2.TX.00.wsv_tnk
Tank SN07 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN07.HHZ.TX.00.wsv_tnk
Tank SN07 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN07.HN1.TX.00.wsv_tnk
Tank SN07 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN07.HN2.TX.00.wsv_tnk
Tank SN07 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SN07.HNZ.TX.00.wsv_tnk
Tank SNAG HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SNAG.HH1.TX.00.wsv_tnk
Tank SNAG HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SNAG.HH2.TX.00.wsv_tnk
Tank SNAG HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SNAG.HHZ.TX.00.wsv_tnk
Tank TREL HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TREL.HH1.TX.00.wsv_tnk
Tank TREL HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/TREL.HHZ.TX.00.wsv_tnk
Tank VHRN HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/VHRN.HH1.TX.00.wsv_tnk
Tank VHRN HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/VHRN.HH2.TX.00.wsv_tnk
Tank VHRN HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/VHRN.HHZ.TX.00.wsv_tnk
Tank WTFS HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/WTFS.HH1.TX.00.wsv_tnk
Tank WTFS HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/WTFS.HH2.TX.00.wsv_tnk
Tank WTFS HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/WTFS.HHZ.TX.00.wsv_tnk
Tank AMTX BH1 US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/AMTX.BH1.US.00.wsv_tnk
Tank AMTX BH2 US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/AMTX.BH2.US.00.wsv_tnk
Tank AMTX BHZ US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/AMTX.BHZ.US.00.wsv_tnk
Tank JCT BH1 US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JCT.BH1.US.00.wsv_tnk
Tank JCT BH2 US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JCT.BH2.US.00.wsv_tnk
Tank JCT BHZ US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JCT.BHZ.US.00.wsv_tnk
Tank JCT HN1 US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JCT.HN1.US.20.wsv_tnk
Tank JCT HN2 US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JCT.HN2.US.20.wsv_tnk
Tank JCT HNZ US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JCT.HNZ.US.20.wsv_tnk
Tank KVTX BH1 US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/KVTX.BH1.US.00.wsv_tnk
Tank KVTX BH2 US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/KVTX.BH2.US.00.wsv_tnk
Tank KVTX BHZ US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/KVTX.BHZ.US.00.wsv_tnk
Tank KVTX HN1 US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/KVTX.HN1.US.20.wsv_tnk
Tank KVTX HN2 US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/KVTX.HN2.US.20.wsv_tnk
Tank KVTX HNZ US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/KVTX.HNZ.US.20.wsv_tnk
Tank MIAR BH1 US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MIAR.BH1.US.00.wsv_tnk
Tank MIAR BH2 US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MIAR.BH2.US.00.wsv_tnk
Tank MIAR BHZ US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MIAR.BHZ.US.00.wsv_tnk
Tank MIAR HN1 US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MIAR.HN1.US.20.wsv_tnk
Tank MIAR HN2 US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MIAR.HN2.US.20.wsv_tnk
Tank MIAR HNZ US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MIAR.HNZ.US.20.wsv_tnk
Tank MNTX BH1 US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MNTX.BH1.US.00.wsv_tnk
Tank MNTX BH2 US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MNTX.BH2.US.00.wsv_tnk
Tank MNTX BHZ US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MNTX.BHZ.US.00.wsv_tnk
Tank MNTX HN1 US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MNTX.HN1.US.20.wsv_tnk
Tank MNTX HN2 US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MNTX.HN2.US.20.wsv_tnk
Tank MNTX HNZ US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MNTX.HNZ.US.20.wsv_tnk
Tank NATX BH1 US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NATX.BH1.US.00.wsv_tnk
Tank NATX BH2 US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NATX.BH2.US.00.wsv_tnk
Tank NATX BHZ US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NATX.BHZ.US.00.wsv_tnk
Tank NATX HN1 US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NATX.HN1.US.20.wsv_tnk
Tank NATX HN2 US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NATX.HN2.US.20.wsv_tnk
Tank NATX HNZ US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NATX.HNZ.US.20.wsv_tnk
Tank WMOK BH1 US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/WMOK.BH1.US.00.wsv_tnk
Tank WMOK BH1 US 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/WMOK.BH1.US.10.wsv_tnk
Tank WMOK BH2 US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/WMOK.BH2.US.00.wsv_tnk
Tank WMOK BH2 US 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/WMOK.BH2.US.10.wsv_tnk
Tank WMOK BHZ US 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/WMOK.BHZ.US.00.wsv_tnk
Tank WMOK BHZ US 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/WMOK.BHZ.US.10.wsv_tnk
Tank WMOK HN1 US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/WMOK.HN1.US.20.wsv_tnk
Tank WMOK HN2 US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/WMOK.HN2.US.20.wsv_tnk
Tank WMOK HNZ US 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/WMOK.HNZ.US.20.wsv_tnk
Tank PB01 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB01.HH1.TX.00.wsv_tnk
Tank PB01 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB01.HH2.TX.00.wsv_tnk
Tank PB01 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB01.HHZ.TX.00.wsv_tnk
Tank PB01 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB01.HN1.TX.00.wsv_tnk
Tank PB01 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB01.HN2.TX.00.wsv_tnk
Tank PB01 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB01.HNZ.TX.00.wsv_tnk
Tank PB02 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB02.HH1.TX.00.wsv_tnk
Tank PB02 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB02.HH2.TX.00.wsv_tnk
Tank PB02 HHE TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB02.HHE.TX.00.wsv_tnk
Tank PB02 HHN TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB02.HHN.TX.00.wsv_tnk
Tank PB02 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB02.HHZ.TX.00.wsv_tnk
Tank PB02 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB02.HN1.TX.00.wsv_tnk
Tank PB02 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB02.HN2.TX.00.wsv_tnk
Tank PB02 HNE TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB02.HNE.TX.00.wsv_tnk
Tank PB02 HNN TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB02.HNN.TX.00.wsv_tnk
Tank PB02 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB02.HNZ.TX.00.wsv_tnk
Tank PB03 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB03.HH1.TX.00.wsv_tnk
Tank PB03 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB03.HH2.TX.00.wsv_tnk
Tank PB03 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB03.HHZ.TX.00.wsv_tnk
Tank PB03 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB03.HN1.TX.00.wsv_tnk
Tank PB03 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB03.HN2.TX.00.wsv_tnk
Tank PB03 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB03.HNZ.TX.00.wsv_tnk
Tank PB04 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB04.HH1.TX.00.wsv_tnk
Tank PB04 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB04.HH2.TX.00.wsv_tnk
Tank PB04 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB04.HHZ.TX.00.wsv_tnk
Tank PB04 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB04.HN1.TX.00.wsv_tnk
Tank PB04 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB04.HN2.TX.00.wsv_tnk
Tank PB04 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB04.HNZ.TX.00.wsv_tnk
Tank PB05 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB05.HH1.TX.00.wsv_tnk
Tank PB05 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB05.HH2.TX.00.wsv_tnk
Tank PB05 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB05.HHZ.TX.00.wsv_tnk
Tank PB05 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB05.HN1.TX.00.wsv_tnk
Tank PB05 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB05.HN2.TX.00.wsv_tnk
Tank PB05 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB05.HNZ.TX.00.wsv_tnk
Tank PB06 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB06.HH1.TX.00.wsv_tnk
Tank PB06 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB06.HH2.TX.00.wsv_tnk
Tank PB06 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB06.HHZ.TX.00.wsv_tnk
Tank PB06 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB06.HN1.TX.00.wsv_tnk
Tank PB06 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB06.HN2.TX.00.wsv_tnk
Tank PB06 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB06.HNZ.TX.00.wsv_tnk
Tank PB07 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB07.HH1.TX.00.wsv_tnk
Tank PB07 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB07.HH2.TX.00.wsv_tnk
Tank PB07 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB07.HHZ.TX.00.wsv_tnk
Tank PB07 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB07.HN1.TX.00.wsv_tnk
Tank PB07 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB07.HN2.TX.00.wsv_tnk
Tank PB07 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB07.HNZ.TX.00.wsv_tnk
Tank PB08 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB08.HH1.TX.00.wsv_tnk
Tank PB08 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB08.HH2.TX.00.wsv_tnk
Tank PB08 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB08.HHZ.TX.00.wsv_tnk
Tank PB08 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB08.HN1.TX.00.wsv_tnk
Tank PB08 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB08.HN2.TX.00.wsv_tnk
Tank PB08 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB08.HNZ.TX.00.wsv_tnk
Tank PB09 HHE TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB09.HHE.TX.00.wsv_tnk
Tank PB09 HHN TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB09.HHN.TX.00.wsv_tnk
Tank PB09 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB09.HHZ.TX.00.wsv_tnk
Tank PB09 HNE TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB09.HNE.TX.00.wsv_tnk
Tank PB09 HNN TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB09.HNN.TX.00.wsv_tnk
Tank PB09 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB09.HNZ.TX.00.wsv_tnk
Tank PB10 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB10.HH1.TX.00.wsv_tnk
Tank PB10 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB10.HH2.TX.00.wsv_tnk
Tank PB10 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB10.HHZ.TX.00.wsv_tnk
Tank PB10 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB10.HN1.TX.00.wsv_tnk
Tank PB10 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB10.HN2.TX.00.wsv_tnk
Tank PB10 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB10.HNZ.TX.00.wsv_tnk
Tank PB11 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB11.HH1.TX.00.wsv_tnk
Tank PB11 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB11.HH2.TX.00.wsv_tnk
Tank PB11 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB11.HHZ.TX.00.wsv_tnk
Tank PB11 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB11.HN1.TX.00.wsv_tnk
Tank PB11 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB11.HN2.TX.00.wsv_tnk
Tank PB11 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB11.HNZ.TX.00.wsv_tnk
Tank PB12 HHE TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB12.HHE.TX.00.wsv_tnk
Tank PB12 HHN TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB12.HHN.TX.00.wsv_tnk
Tank PB12 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB12.HHZ.TX.00.wsv_tnk
Tank PB13 HHE TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB13.HHE.TX.00.wsv_tnk
Tank PB13 HHN TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB13.HHN.TX.00.wsv_tnk
Tank PB13 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB13.HHZ.TX.00.wsv_tnk
Tank PB16 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB16.HH1.TX.00.wsv_tnk
Tank PB16 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB16.HH2.TX.00.wsv_tnk
Tank PB16 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB16.HHZ.TX.00.wsv_tnk
Tank PB16 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB16.HN1.TX.00.wsv_tnk
Tank PB16 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB16.HN2.TX.00.wsv_tnk
Tank PB16 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB16.HNZ.TX.00.wsv_tnk
Tank PB19 HHE TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB19.HHE.TX.00.wsv_tnk
Tank PB19 HHN TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB19.HHN.TX.00.wsv_tnk
Tank PB19 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB19.HHZ.TX.00.wsv_tnk
Tank PB14 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB14.HH1.TX.00.wsv_tnk
Tank PB14 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB14.HH2.TX.00.wsv_tnk
Tank PB14 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB14.HHZ.TX.00.wsv_tnk
Tank PB15 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB15.HH1.TX.00.wsv_tnk
Tank PB15 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB15.HH2.TX.00.wsv_tnk
Tank PB15 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB15.HHZ.TX.00.wsv_tnk
Tank PB18 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB18.HH1.TX.00.wsv_tnk
Tank PB18 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB18.HH2.TX.00.wsv_tnk
Tank PB18 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PB18.HHZ.TX.00.wsv_tnk
Tank EF01 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF01.HH1.TX.00.wsv_tnk
Tank EF01 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF01.HH2.TX.00.wsv_tnk
Tank EF01 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF01.HHZ.TX.00.wsv_tnk
Tank EF01 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF01.HN1.TX.00.wsv_tnk
Tank EF01 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF01.HN2.TX.00.wsv_tnk
Tank EF01 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF01.HNZ.TX.00.wsv_tnk
Tank EF02 HHE TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF02.HHE.TX.00.wsv_tnk
Tank EF02 HHN TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF02.HHN.TX.00.wsv_tnk
Tank EF02 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF02.HHZ.TX.00.wsv_tnk
Tank EF03 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF03.HH1.TX.00.wsv_tnk
Tank EF03 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF03.HH2.TX.00.wsv_tnk
Tank EF03 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF03.HHZ.TX.00.wsv_tnk
Tank EF03 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF03.HN1.TX.00.wsv_tnk
Tank EF03 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF03.HN2.TX.00.wsv_tnk
Tank EF03 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF03.HNZ.TX.00.wsv_tnk
Tank EF04 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF04.HH1.TX.00.wsv_tnk
Tank EF04 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF04.HH2.TX.00.wsv_tnk
Tank EF04 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF04.HHZ.TX.00.wsv_tnk
Tank EF04 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF04.HN1.TX.00.wsv_tnk
Tank EF04 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF04.HN2.TX.00.wsv_tnk
Tank EF04 HNZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF04.HNZ.TX.00.wsv_tnk
Tank EF05 HH1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF05.HH1.TX.00.wsv_tnk
Tank EF05 HH2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF05.HH2.TX.00.wsv_tnk
Tank EF05 HHZ TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF05.HHZ.TX.00.wsv_tnk
Tank EF05 HN1 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF05.HN1.TX.00.wsv_tnk
Tank EF05 HN2 TX 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/EF05.HN2.TX.00.wsv_tnk
Tank FLRS HHE TX 1K 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FLRS.HHE.TX.1K.wsv_tnk
Tank FLRS HHN TX 1K 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FLRS.HHN.TX.1K.wsv_tnk
Tank FLRS HHZ TX 1K 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FLRS.HHZ.TX.1K.wsv_tnk
Tank FLRS HNE TX 0K 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FLRS.HNE.TX.0K.wsv_tnk
Tank FLRS HNN TX 0K 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FLRS.HNN.TX.0K.wsv_tnk
Tank FLRS HNZ TX 0K 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/FLRS.HNZ.TX.0K.wsv_tnk
Tank ART2 HNE GM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ART2.HNE.GM.--.wsv_tnk
Tank ART2 HNN GM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ART2.HNN.GM.--.wsv_tnk
Tank ART2 HNZ GM -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/ART2.HNZ.GM.--.wsv_tnk
Tank IWM01 HHE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/IWM01.HHE.GM.01.wsv_tnk
Tank IWM01 HHN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/IWM01.HHN.GM.01.wsv_tnk
Tank IWM01 HHZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/IWM01.HHZ.GM.01.wsv_tnk
Tank IWM01 HNE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/IWM01.HNE.GM.01.wsv_tnk
Tank IWM01 HNN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/IWM01.HNN.GM.01.wsv_tnk
Tank IWM01 HNZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/IWM01.HNZ.GM.01.wsv_tnk
Tank JPE EHZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JPE.EHZ.GM.01.wsv_tnk
Tank JPE HNE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JPE.HNE.GM.01.wsv_tnk
Tank JPE HNN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JPE.HNN.GM.01.wsv_tnk
Tank JPE HNZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JPE.HNZ.GM.01.wsv_tnk
Tank LGO EHZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LGO.EHZ.GM.01.wsv_tnk
Tank LGO HNE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LGO.HNE.GM.01.wsv_tnk
Tank LGO HNN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LGO.HNN.GM.01.wsv_tnk
Tank LGO HNZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LGO.HNZ.GM.01.wsv_tnk
Tank MVIL HNE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MVIL.HNE.GM.01.wsv_tnk
Tank MVIL HNN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MVIL.HNN.GM.01.wsv_tnk
Tank MVIL HNZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MVIL.HNZ.GM.01.wsv_tnk
Tank NMP01 HHE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP01.HHE.GM.01.wsv_tnk
Tank NMP01 HHN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP01.HHN.GM.01.wsv_tnk
Tank NMP01 HHZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP01.HHZ.GM.01.wsv_tnk
Tank NMP01 HNE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP01.HNE.GM.01.wsv_tnk
Tank NMP01 HNN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP01.HNN.GM.01.wsv_tnk
Tank NMP01 HNZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP01.HNZ.GM.01.wsv_tnk
Tank NMP02 HHE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP02.HHE.GM.01.wsv_tnk
Tank NMP02 HHN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP02.HHN.GM.01.wsv_tnk
Tank NMP02 HHZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP02.HHZ.GM.01.wsv_tnk
Tank NMP02 HNE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP02.HNE.GM.01.wsv_tnk
Tank NMP02 HNN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP02.HNN.GM.01.wsv_tnk
Tank NMP02 HNZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP02.HNZ.GM.01.wsv_tnk
Tank PWH HNE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PWH.HNE.GM.01.wsv_tnk
Tank PWH HNN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PWH.HNN.GM.01.wsv_tnk
Tank PWH HNZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PWH.HNZ.GM.01.wsv_tnk
Tank PWH HNE GM 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PWH.HNE.GM.20.wsv_tnk
Tank PWH HNN GM 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PWH.HNN.GM.20.wsv_tnk
Tank PWH HNZ GM 20 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PWH.HNZ.GM.20.wsv_tnk
Tank 121A HHE SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/121A.HHE.SC.--.wsv_tnk
Tank 121A HHN SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/121A.HHN.SC.--.wsv_tnk
Tank 121A HHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/121A.HHZ.SC.--.wsv_tnk
Tank BAR EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BAR.EHZ.SC.--.wsv_tnk
Tank BMT EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/BMT.EHZ.SC.--.wsv_tnk
Tank CAR EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CAR.EHZ.SC.--.wsv_tnk
Tank CBET EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CBET.EHZ.SC.--.wsv_tnk
Tank CBET EHZ SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CBET.EHZ.SC.00.wsv_tnk
Tank CL2B EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CL2B.EHZ.SC.--.wsv_tnk
Tank CL7 HHE SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CL7.HHE.SC.00.wsv_tnk
Tank CL7 HHN SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CL7.HHN.SC.00.wsv_tnk
Tank CL7 HHZ SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CL7.HHZ.SC.00.wsv_tnk
Tank CPRX EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/CPRX.EHZ.SC.--.wsv_tnk
Tank DAG EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DAG.EHZ.SC.--.wsv_tnk
Tank DAG EHZ SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DAG.EHZ.SC.00.wsv_tnk
Tank GDL2 EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/GDL2.EHZ.SC.--.wsv_tnk
Tank HTMS EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HTMS.EHZ.SC.--.wsv_tnk
Tank HTMS EHZ SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HTMS.EHZ.SC.00.wsv_tnk
Tank JAL HHE SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JAL.HHE.SC.00.wsv_tnk
Tank JAL HHN SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JAL.HHN.SC.00.wsv_tnk
Tank JAL HHZ SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/JAL.HHZ.SC.00.wsv_tnk
Tank LAZ EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LAZ.EHZ.SC.--.wsv_tnk
Tank LEM EHE SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LEM.EHE.SC.--.wsv_tnk
Tank LEM EHN SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LEM.EHN.SC.--.wsv_tnk
Tank LEM EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LEM.EHZ.SC.--.wsv_tnk
Tank LPM EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/LPM.EHZ.SC.--.wsv_tnk
Tank MLM EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/MLM.EHZ.SC.--.wsv_tnk
Tank PDB HHE SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PDB.HHE.SC.00.wsv_tnk
Tank PDB HHN SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PDB.HHN.SC.00.wsv_tnk
Tank PDB HHZ SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/PDB.HHZ.SC.00.wsv_tnk
Tank SBY EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SBY.EHZ.SC.--.wsv_tnk
Tank SMC EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SMC.EHZ.SC.--.wsv_tnk
Tank SRGE BHE SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SRGE.BHE.SC.--.wsv_tnk
Tank SRGE BHN SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SRGE.BHN.SC.--.wsv_tnk
Tank SRGE BHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SRGE.BHZ.SC.--.wsv_tnk
Tank SRH EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SRH.EHZ.SC.--.wsv_tnk
Tank SRH EHZ SC 00 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SRH.EHZ.SC.00.wsv_tnk
Tank SSS EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/SSS.EHZ.SC.--.wsv_tnk
Tank WTX EHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/WTX.EHZ.SC.--.wsv_tnk
Tank Y22A BHE SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/Y22A.BHE.SC.--.wsv_tnk
Tank Y22A BHN SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/Y22A.BHN.SC.--.wsv_tnk
Tank Y22A BHZ SC -- 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/Y22A.BHZ.SC.--.wsv_tnk
Tank NMP11 HHE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP11.HHE.GM.01.wsv_tnk
Tank NMP11 HHN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP11.HHN.GM.01.wsv_tnk
Tank NMP11 HHZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP11.HHZ.GM.01.wsv_tnk
Tank NMP11 HNE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP11.HNE.GM.01.wsv_tnk
Tank NMP11 HNN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP11.HNN.GM.01.wsv_tnk
Tank NMP11 HNZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP11.HNZ.GM.01.wsv_tnk
Tank NMP12 HHE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP12.HHE.GM.01.wsv_tnk
Tank NMP12 HHN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP12.HHN.GM.01.wsv_tnk
Tank NMP12 HHZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP12.HHZ.GM.01.wsv_tnk
Tank NMP12 HNE GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP12.HNE.GM.01.wsv_tnk
Tank NMP12 HNN GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP12.HNN.GM.01.wsv_tnk
Tank NMP12 HNZ GM 01 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/NMP12.HNZ.GM.01.wsv_tnk
