Send_scnl INC01 HHE X2 -- 10
Send_scnl INC01 HHN X2 -- 10
Send_scnl INC01 HHZ X2 -- 10
Send_scnl INC02 HHE X2 -- 10
Send_scnl INC02 HHN X2 -- 10
Send_scnl INC02 HHZ X2 -- 10
Send_scnl INC03 HHE X2 -- 10
Send_scnl INC03 HHN X2 -- 10
Send_scnl INC03 HHZ X2 -- 10
Send_scnl INC04 HHE X2 -- 10
Send_scnl INC04 HHN X2 -- 10
Send_scnl INC04 HHZ X2 -- 10
Send_scnl INC05 HHE X2 -- 10
Send_scnl INC05 HHN X2 -- 10
Send_scnl INC05 HHZ X2 -- 10
Send_scnl INC06 HHE X2 -- 10
Send_scnl INC06 HHN X2 -- 10
Send_scnl INC06 HHZ X2 -- 10
Send_scnl INC07 HHE X2 -- 10
Send_scnl INC07 HHN X2 -- 10
Send_scnl INC07 HHZ X2 -- 10
Send_scnl INC08 HHE X2 -- 10
Send_scnl INC08 HHN X2 -- 10
Send_scnl INC08 HHZ X2 -- 10
Send_scnl R50A HH1 N4 00 10
Send_scnl R50A HH2 N4 00 10
Send_scnl R50A HHZ N4 00 10
Send_scnl PASC HHE CI 00 10
Send_scnl PASC HHE CI 10 10
Send_scnl PASC HHN CI 00 10
Send_scnl PASC HHN CI 10 10
Send_scnl PASC HHZ CI 00 10
Send_scnl PASC HHZ CI 10 10
