1    1 DSFO HHE OH 10 -1 -1 10.0 10.0 -1
1    1 DSFO HHN OH 10 -1 -1 10.0 10.0 -1
1    1 DSFO HHZ OH 10 -1 -1 10.0 10.0 -1
1    1 HINO HHE OH 10 -1 -1 10.0 10.0 -1
1    1 HINO HHN OH 10 -1 -1 10.0 10.0 -1
1    1 HINO HHZ OH 10 -1 -1 10.0 10.0 -1
