Tank DSFO HHE OH 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DSFO.HHE.OH.10.wsv_tnk
Tank DSFO HHN OH 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DSFO.HHN.OH.10.wsv_tnk
Tank DSFO HHZ OH 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/DSFO.HHZ.OH.10.wsv_tnk
Tank HINO HHE OH 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HINO.HHE.OH.10.wsv_tnk
Tank HINO HHN OH 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HINO.HHN.OH.10.wsv_tnk
Tank HINO HHZ OH 10 4096 INST_WILDCARD MOD_WILDCARD ${WSV_TANK_MEGS} 10000 ${EW_DATA_DIR}/${WSV_TANK_DIR}/HINO.HHZ.OH.10.wsv_tnk
